[gd_scene load_steps=4 format=3 uid="uid://oree1vb4f1r3"]

[ext_resource type="Script" path="res://scripts/boss_level_portal.gd" id="1_43dwg"]
[ext_resource type="Texture2D" uid="uid://d2vhcqrwhvb05" path="res://images/alien_planet /mini_boss_portal.png" id="3_4gnay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lmfl"]
size = Vector2(56, 527)

[node name="boss_level_portal" type="Area2D"]
script = ExtResource("1_43dwg")

[node name="portal_sprite" type="Sprite2D" parent="."]
position = Vector2(-16, -75)
scale = Vector2(2.99492, 3.00437)
texture = ExtResource("3_4gnay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, -6)
shape = SubResource("RectangleShape2D_8lmfl")
debug_color = Color(0, 0.537255, 0.968627, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
