[gd_scene load_steps=4 format=3 uid="uid://bjwgl1j4y8krl"]

[ext_resource type="Script" path="res://scripts/door_teleportation.gd" id="1_trxxo"]
[ext_resource type="Texture2D" uid="uid://dh1v70c1roysl" path="res://images/spaceship_interior/style_2/door.png" id="2_j4u14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lmfl"]
size = Vector2(121, 173)

[node name="door_teleportation" type="Area2D"]
script = ExtResource("1_trxxo")

[node name="door_sprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(1.17994, 1.19697)
texture = ExtResource("2_j4u14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_8lmfl")
debug_color = Color(0.87451, 0.321569, 0.309804, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
