[gd_scene load_steps=191 format=3 uid="uid://c54nwv5sdqiu"]

[ext_resource type="Script" path="res://scripts/boss_enemy.gd" id="1_7lup1"]
[ext_resource type="Texture2D" uid="uid://dv16tftme0e72" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_01.png" id="2_yuufq"]
[ext_resource type="Texture2D" uid="uid://b6v5lpidx3t5t" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_02.png" id="3_idarp"]
[ext_resource type="Texture2D" uid="uid://dpi31tnu84ngf" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_03.png" id="4_5m4le"]
[ext_resource type="Texture2D" uid="uid://dyvmsu8gcgmsq" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_04.png" id="5_wvxcp"]
[ext_resource type="Texture2D" uid="uid://bv0r3hehu7n06" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_05.png" id="6_17ukt"]
[ext_resource type="Texture2D" uid="uid://bewtwtsvj7her" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_06.png" id="7_rldgj"]
[ext_resource type="Texture2D" uid="uid://djpsotbog14l1" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_07.png" id="8_jn5wq"]
[ext_resource type="Texture2D" uid="uid://lidewyg8m8i4" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_08.png" id="9_0ivay"]
[ext_resource type="Texture2D" uid="uid://d1wujkydfbqk3" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_09.png" id="10_8qf2t"]
[ext_resource type="Texture2D" uid="uid://da1ir7dgamd03" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_10.png" id="11_et5d1"]
[ext_resource type="Texture2D" uid="uid://dj6yl6tkoja2m" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_11.png" id="12_eymbc"]
[ext_resource type="Texture2D" uid="uid://dnd02nnr5f7t6" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_12.png" id="13_cknyw"]
[ext_resource type="Texture2D" uid="uid://dafew164g03e2" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_13.png" id="14_ca30f"]
[ext_resource type="Texture2D" uid="uid://buouk7ex3vb8b" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_14.png" id="15_00cf3"]
[ext_resource type="Texture2D" uid="uid://blhtec5o1nysa" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_15.png" id="16_rph6m"]
[ext_resource type="Texture2D" uid="uid://cr481imvjcqjt" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_16.png" id="17_ym8w5"]
[ext_resource type="Texture2D" uid="uid://decud1jx5kh51" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_17.png" id="18_bhjws"]
[ext_resource type="Texture2D" uid="uid://cxiqe1xueo3ff" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_18.png" id="19_effwc"]
[ext_resource type="Texture2D" uid="uid://c0t27m7uu73j7" path="res://images/final_boss_sprite/attack/Alien_Boss_01-Stage_1_Attack_01_19.png" id="20_3xtx7"]
[ext_resource type="Texture2D" uid="uid://cb5uxwcnkkeof" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_000.png" id="21_xgpok"]
[ext_resource type="Texture2D" uid="uid://ip8ehsnwjedn" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_001.png" id="22_64wsp"]
[ext_resource type="Texture2D" uid="uid://bcotkhpn7yg50" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_002.png" id="23_exeu5"]
[ext_resource type="Texture2D" uid="uid://cv3y8fu3yrn54" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_003.png" id="24_84hfm"]
[ext_resource type="Texture2D" uid="uid://c62gqi6dbi7nl" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_004.png" id="25_hqkbx"]
[ext_resource type="Texture2D" uid="uid://yj0brmn7ugo3" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_005.png" id="26_205fs"]
[ext_resource type="Texture2D" uid="uid://cy8gf8o0jvijj" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_006.png" id="27_ymiyg"]
[ext_resource type="Texture2D" uid="uid://caapssduy8ec4" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_007.png" id="28_drma4"]
[ext_resource type="Texture2D" uid="uid://dalgpnn2ayupy" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_008.png" id="29_n7gkt"]
[ext_resource type="Texture2D" uid="uid://dfnb4ntnry7xg" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_009.png" id="30_bgg51"]
[ext_resource type="Texture2D" uid="uid://6alg3oho0fpv" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_010.png" id="31_o2sjf"]
[ext_resource type="Texture2D" uid="uid://dyh60vxnwrtje" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_011.png" id="32_tfbx4"]
[ext_resource type="Texture2D" uid="uid://ccxom5m3esg3t" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_012.png" id="33_qfpxw"]
[ext_resource type="Texture2D" uid="uid://dr6eif8xnjjqs" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_013.png" id="34_dkrh2"]
[ext_resource type="Texture2D" uid="uid://i50tfxtgfpvu" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_014.png" id="35_f47qr"]
[ext_resource type="Texture2D" uid="uid://jaxaj4yftdep" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_015.png" id="36_ie7mi"]
[ext_resource type="Texture2D" uid="uid://cmkg7tf8di7xl" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_016.png" id="37_osag0"]
[ext_resource type="Texture2D" uid="uid://dyt0rctni2fcq" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_017.png" id="38_78vls"]
[ext_resource type="Texture2D" uid="uid://cx3k7xwav1gvi" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_018.png" id="39_4jjgf"]
[ext_resource type="Texture2D" uid="uid://b8jsqeik2g4dp" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_019.png" id="40_2at3a"]
[ext_resource type="Texture2D" uid="uid://tshw8jq2mgk0" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_020.png" id="41_d2xbe"]
[ext_resource type="Texture2D" uid="uid://imfcf7hcsdbd" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_021.png" id="42_sads2"]
[ext_resource type="Texture2D" uid="uid://c7nm80np8vb1s" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_022.png" id="43_opye8"]
[ext_resource type="Texture2D" uid="uid://ce3obgrcstpwm" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_023.png" id="44_6ur2n"]
[ext_resource type="Texture2D" uid="uid://bkhsaog05qjye" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_024.png" id="45_hoj6g"]
[ext_resource type="Texture2D" uid="uid://bdxodw0sxnnsy" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_025.png" id="46_6kdx1"]
[ext_resource type="Texture2D" uid="uid://vdnfe3hq6xiq" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_026.png" id="47_o2gxq"]
[ext_resource type="Texture2D" uid="uid://mnagbju56881" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_027.png" id="48_gil0o"]
[ext_resource type="Texture2D" uid="uid://mcmv66qwlunr" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_028.png" id="49_l0x7b"]
[ext_resource type="Texture2D" uid="uid://b2r16j5d4y34k" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_029.png" id="50_g28sx"]
[ext_resource type="Texture2D" uid="uid://c0h03ha262f03" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_030.png" id="51_bttw0"]
[ext_resource type="Texture2D" uid="uid://duonrdny5dpms" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_031.png" id="52_1eqf3"]
[ext_resource type="Texture2D" uid="uid://ombm7yhofxn8" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_032.png" id="53_6gcir"]
[ext_resource type="Texture2D" uid="uid://fjijh1gkm7vo" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_033.png" id="54_0c8k1"]
[ext_resource type="Texture2D" uid="uid://jekt64ffy0dm" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_034.png" id="55_s3kql"]
[ext_resource type="Texture2D" uid="uid://bddxh5jeq477a" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_035.png" id="56_f6whm"]
[ext_resource type="Texture2D" uid="uid://dom84fq67ypmy" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_036.png" id="57_fr2j2"]
[ext_resource type="Texture2D" uid="uid://bg26arooueu3w" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_037.png" id="58_q5wt4"]
[ext_resource type="Texture2D" uid="uid://c8jeyhchapig6" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_038.png" id="59_67xd8"]
[ext_resource type="Texture2D" uid="uid://dvwyosukapauq" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_039.png" id="60_nlgjh"]
[ext_resource type="Texture2D" uid="uid://114uix5ndnoc" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_040.png" id="61_bce7s"]
[ext_resource type="Texture2D" uid="uid://c8ijbm5le6yef" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_041.png" id="62_hmrtj"]
[ext_resource type="Texture2D" uid="uid://dbmlrwp04xtsv" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_042.png" id="63_qccjk"]
[ext_resource type="Texture2D" uid="uid://dffaakskrmeoa" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_043.png" id="64_rwtmi"]
[ext_resource type="Texture2D" uid="uid://bbc20g3183us2" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_044.png" id="65_bfpn4"]
[ext_resource type="Texture2D" uid="uid://2qspvhcmyi8" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_045.png" id="66_5yiw3"]
[ext_resource type="Texture2D" uid="uid://ccvlu0c3i8fl2" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_046.png" id="67_nknsu"]
[ext_resource type="Texture2D" uid="uid://fxy7y2vqqk7a" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_047.png" id="68_bae1d"]
[ext_resource type="Texture2D" uid="uid://bnxj13aeww5ko" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_048.png" id="69_x23np"]
[ext_resource type="Texture2D" uid="uid://bry5l16umn40n" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_049.png" id="70_ug7wg"]
[ext_resource type="Texture2D" uid="uid://bb0q8udf0qq4c" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_050.png" id="71_ymiyt"]
[ext_resource type="Texture2D" uid="uid://d15wwv5skhf8i" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_051.png" id="72_tafh8"]
[ext_resource type="Texture2D" uid="uid://d0qqoucsmbbe8" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_052.png" id="73_1r85r"]
[ext_resource type="Texture2D" uid="uid://dlm051fhwaql0" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_053.png" id="74_l7vu8"]
[ext_resource type="Texture2D" uid="uid://b5q0samuwmk20" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_054.png" id="75_vrojb"]
[ext_resource type="Texture2D" uid="uid://bfwwmx2xr6kxx" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_055.png" id="76_kfyas"]
[ext_resource type="Texture2D" uid="uid://c1v4dxtenh0aa" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_056.png" id="77_u4nop"]
[ext_resource type="Texture2D" uid="uid://ccpd0v3q10bjl" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_057.png" id="78_h81hb"]
[ext_resource type="Texture2D" uid="uid://5yf7a0m3ekph" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_058.png" id="79_gyooe"]
[ext_resource type="Texture2D" uid="uid://bbqcbktgsj651" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_059.png" id="80_yt7qr"]
[ext_resource type="Texture2D" uid="uid://b4f7dym8bk7ed" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_060.png" id="81_6ch64"]
[ext_resource type="Texture2D" uid="uid://d1ngd0cbbdl1e" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_061.png" id="82_2kbd0"]
[ext_resource type="Texture2D" uid="uid://du47klgcxoejb" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_062.png" id="83_lo1jj"]
[ext_resource type="Texture2D" uid="uid://dittf27pn6pyu" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_063.png" id="84_ypae4"]
[ext_resource type="Texture2D" uid="uid://d3n6f6xaf4gie" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_064.png" id="85_4o1pk"]
[ext_resource type="Texture2D" uid="uid://cycnbgijh100v" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_065.png" id="86_unn2v"]
[ext_resource type="Texture2D" uid="uid://8aipbec5dth8" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_066.png" id="87_y48l4"]
[ext_resource type="Texture2D" uid="uid://dl7xt4kver48t" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_067.png" id="88_onfbp"]
[ext_resource type="Texture2D" uid="uid://coukqwm4p5e6o" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_068.png" id="89_wlw6v"]
[ext_resource type="Texture2D" uid="uid://duw7odclrab2x" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_069.png" id="90_5b3je"]
[ext_resource type="Texture2D" uid="uid://clg3tr34vhg38" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_070.png" id="91_6wna1"]
[ext_resource type="Texture2D" uid="uid://bqt6dbo42d1g" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_071.png" id="92_hibbq"]
[ext_resource type="Texture2D" uid="uid://p578s410sytw" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_072.png" id="93_lbjb7"]
[ext_resource type="Texture2D" uid="uid://r2bcshdlvcwt" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_073.png" id="94_xjdud"]
[ext_resource type="Texture2D" uid="uid://cfafmh1pbksye" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_074.png" id="95_g3uj6"]
[ext_resource type="Texture2D" uid="uid://b7uqgleyjyjw7" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_075.png" id="96_ubqlu"]
[ext_resource type="Texture2D" uid="uid://bcyquo4bykjgv" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_076.png" id="97_mgi0s"]
[ext_resource type="Texture2D" uid="uid://di2vh16nrov8n" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_077.png" id="98_88nyb"]
[ext_resource type="Texture2D" uid="uid://cf32ohyj55g5j" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_078.png" id="99_cvs7k"]
[ext_resource type="Texture2D" uid="uid://dl14361hm8b2q" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_079.png" id="100_g17hf"]
[ext_resource type="Texture2D" uid="uid://dfcrt4eeqir0g" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_080.png" id="101_5ftbu"]
[ext_resource type="Texture2D" uid="uid://d3ne4f1lytcb1" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_081.png" id="102_7xiv6"]
[ext_resource type="Texture2D" uid="uid://cp8rxppx56a38" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_082.png" id="103_x4iow"]
[ext_resource type="Texture2D" uid="uid://oycdfq3oqyv3" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_083.png" id="104_au3um"]
[ext_resource type="Texture2D" uid="uid://6wn8cmsn5qun" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_084.png" id="105_xbl2y"]
[ext_resource type="Texture2D" uid="uid://c7ceb82hs8nhh" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_085.png" id="106_207uw"]
[ext_resource type="Texture2D" uid="uid://55nmrabqnmlx" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_086.png" id="107_w42ae"]
[ext_resource type="Texture2D" uid="uid://uhel7d3g741v" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_087.png" id="108_y4n7t"]
[ext_resource type="Texture2D" uid="uid://davade4uo7js2" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_088.png" id="109_5aheb"]
[ext_resource type="Texture2D" uid="uid://dm2la6up3678x" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_089.png" id="110_uin17"]
[ext_resource type="Texture2D" uid="uid://d1hujtxnragjm" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_090.png" id="111_fydyt"]
[ext_resource type="Texture2D" uid="uid://7s5oxgls1xpc" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_091.png" id="112_5dinp"]
[ext_resource type="Texture2D" uid="uid://cck4lvr3u4sqt" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_092.png" id="113_vilos"]
[ext_resource type="Texture2D" uid="uid://suye4e318kxv" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_093.png" id="114_qgkpj"]
[ext_resource type="Texture2D" uid="uid://bo2ngq23syx27" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_094.png" id="115_nf5qb"]
[ext_resource type="Texture2D" uid="uid://yxwcos5kg22j" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_095.png" id="116_hja2e"]
[ext_resource type="Texture2D" uid="uid://ce8pnctfkiiqh" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_096.png" id="117_5vujy"]
[ext_resource type="Texture2D" uid="uid://q4bthb61s868" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_097.png" id="118_wksml"]
[ext_resource type="Texture2D" uid="uid://b0kaah8lgvnb8" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_098.png" id="119_tf25e"]
[ext_resource type="Texture2D" uid="uid://egjq5rak3lay" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_099.png" id="120_fhqtq"]
[ext_resource type="Texture2D" uid="uid://ceyo5iayjdcm2" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_100.png" id="121_afwh7"]
[ext_resource type="Texture2D" uid="uid://dn73wwm5p5rbm" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_101.png" id="122_n7ngh"]
[ext_resource type="Texture2D" uid="uid://bvvjmj7q5nha3" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_102.png" id="123_qsj86"]
[ext_resource type="Texture2D" uid="uid://dtbod6br01pyo" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_103.png" id="124_2nkgp"]
[ext_resource type="Texture2D" uid="uid://ba4il4b4qkuww" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_104.png" id="125_oxweg"]
[ext_resource type="Texture2D" uid="uid://btd3kyim64lrg" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_105.png" id="126_dmtru"]
[ext_resource type="Texture2D" uid="uid://cqj8jiuhd344x" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_106.png" id="127_xk5ex"]
[ext_resource type="Texture2D" uid="uid://pb2k2t1dg13m" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_107.png" id="128_ec2ry"]
[ext_resource type="Texture2D" uid="uid://b03p7ia8yqvsc" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_108.png" id="129_j7sll"]
[ext_resource type="Texture2D" uid="uid://djqtxegj8noqw" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_109.png" id="130_ws7lf"]
[ext_resource type="Texture2D" uid="uid://dq8amfwrkx1kc" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_110.png" id="131_r46hf"]
[ext_resource type="Texture2D" uid="uid://cnprt3ymanppw" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_111.png" id="132_ex4vy"]
[ext_resource type="Texture2D" uid="uid://f3b88arccr3s" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_112.png" id="133_5owj2"]
[ext_resource type="Texture2D" uid="uid://d3ar816whjv73" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_113.png" id="134_6nwqu"]
[ext_resource type="Texture2D" uid="uid://unuj7bc823uc" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_114.png" id="135_ev136"]
[ext_resource type="Texture2D" uid="uid://dagmqujg5l23b" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_115.png" id="136_d63bv"]
[ext_resource type="Texture2D" uid="uid://bqvam67sd8ryo" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_116.png" id="137_xawu2"]
[ext_resource type="Texture2D" uid="uid://c3337up887mcw" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_117.png" id="138_4ros8"]
[ext_resource type="Texture2D" uid="uid://beyue02a251vs" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_118.png" id="139_itsbj"]
[ext_resource type="Texture2D" uid="uid://dmx08iu5w870m" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_119.png" id="140_mvps1"]
[ext_resource type="Texture2D" uid="uid://6b5ndlymk2gd" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_120.png" id="141_wchwe"]
[ext_resource type="Texture2D" uid="uid://c1yjagt18yhno" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_121.png" id="142_qxfcg"]
[ext_resource type="Texture2D" uid="uid://briawpcd6d206" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_122.png" id="143_3jkna"]
[ext_resource type="Texture2D" uid="uid://c0xgc1pg02hps" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_123.png" id="144_sj4kr"]
[ext_resource type="Texture2D" uid="uid://r6qcsme2wqb0" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_124.png" id="145_j25i1"]
[ext_resource type="Texture2D" uid="uid://cjuujehecrjph" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_125.png" id="146_6fryu"]
[ext_resource type="Texture2D" uid="uid://bsoarnqcx5uo4" path="res://images/final_boss_sprite/death/Alien_Boss_01-Death_126.png" id="147_fs411"]
[ext_resource type="Texture2D" uid="uid://bea0obvm7pw3c" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_00.png" id="148_hwstm"]
[ext_resource type="Texture2D" uid="uid://bguhyejw4n8wc" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_01.png" id="149_gfepb"]
[ext_resource type="Texture2D" uid="uid://b8dwjwhtkm4ve" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_02.png" id="150_74f56"]
[ext_resource type="Texture2D" uid="uid://dw0o7oebae84p" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_03.png" id="151_ejhan"]
[ext_resource type="Texture2D" uid="uid://deqxqf8rldq5x" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_04.png" id="152_2a7td"]
[ext_resource type="Texture2D" uid="uid://cgm2o8wdg3xkh" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_05.png" id="153_7nc6g"]
[ext_resource type="Texture2D" uid="uid://1y7mlajhnjkm" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_06.png" id="154_yqwqt"]
[ext_resource type="Texture2D" uid="uid://ldf2iqls1eln" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_07.png" id="155_3rjva"]
[ext_resource type="Texture2D" uid="uid://bkc2gqjrnnb7r" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_08.png" id="156_t7s55"]
[ext_resource type="Texture2D" uid="uid://xc7x86gg02cr" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_09.png" id="157_qncbm"]
[ext_resource type="Texture2D" uid="uid://b0rtk0bhlkiid" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_10.png" id="158_w3t41"]
[ext_resource type="Texture2D" uid="uid://b61in104to48f" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_11.png" id="159_lb44y"]
[ext_resource type="Texture2D" uid="uid://d4f8cfegfj83" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_12.png" id="160_kbwms"]
[ext_resource type="Texture2D" uid="uid://bgx0qe02gah80" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_13.png" id="161_7avhn"]
[ext_resource type="Texture2D" uid="uid://d20aoau0lbpfc" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_14.png" id="162_206hc"]
[ext_resource type="Texture2D" uid="uid://2bfpwi32lmy1" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_15.png" id="163_oyogl"]
[ext_resource type="Texture2D" uid="uid://bca44yhyfbx8v" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_16.png" id="164_duyiu"]
[ext_resource type="Texture2D" uid="uid://7elmo1eajnx2" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_17.png" id="165_pe42n"]
[ext_resource type="Texture2D" uid="uid://cchdldfoqunqg" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_18.png" id="166_6444n"]
[ext_resource type="Texture2D" uid="uid://dyt2nt8qh66xc" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_19.png" id="167_oqg3v"]
[ext_resource type="Texture2D" uid="uid://bweocfvf4oaf8" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_20.png" id="168_km14l"]
[ext_resource type="Texture2D" uid="uid://d2qhx8y57x0bt" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_21.png" id="169_g6f56"]
[ext_resource type="Texture2D" uid="uid://q2467kwxmxw0" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_22.png" id="170_t3raa"]
[ext_resource type="Texture2D" uid="uid://0il1fv5e705w" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_23.png" id="171_noidu"]
[ext_resource type="Texture2D" uid="uid://ctctmeamwq2h7" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_24.png" id="172_6mny2"]
[ext_resource type="Texture2D" uid="uid://dx5l6jnk47o4p" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_25.png" id="173_dyac1"]
[ext_resource type="Texture2D" uid="uid://d1qjlorf1nx7w" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_26.png" id="174_n55gy"]
[ext_resource type="Texture2D" uid="uid://bwg01hus3r0wk" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_27.png" id="175_fufyh"]
[ext_resource type="Texture2D" uid="uid://dtd8wtl2ygtlu" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_28.png" id="176_a112e"]
[ext_resource type="Texture2D" uid="uid://da55noca5jjdh" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_29.png" id="177_ffnnm"]
[ext_resource type="Texture2D" uid="uid://cv5jo6obj1gcr" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_30.png" id="178_anc8h"]
[ext_resource type="Texture2D" uid="uid://dq7ogfcisagv7" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_31.png" id="179_ye0qe"]
[ext_resource type="Texture2D" uid="uid://dv3viyxb4pgxj" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_32.png" id="180_4gjpf"]
[ext_resource type="Texture2D" uid="uid://dqj11b6mr6j1y" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_33.png" id="181_uvodk"]
[ext_resource type="Texture2D" uid="uid://5q5i2ati2jyk" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_34.png" id="182_tcgl8"]
[ext_resource type="Texture2D" uid="uid://bawq16j6dyjpt" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_35.png" id="183_71ss8"]
[ext_resource type="Texture2D" uid="uid://d3ixovt38n2rx" path="res://images/final_boss_sprite/idle/Alien_Boss_01-Stage_1_Idle_36.png" id="184_rpqgx"]
[ext_resource type="PackedScene" uid="uid://cxwt44nrspiye" path="res://scenes/final_boss_quiz.tscn" id="185_iq8qe"]
[ext_resource type="Texture2D" uid="uid://cw0f5u18vrftq" path="res://images/green.png" id="186_mgmce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc4v7"]
size = Vector2(354, 771)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2xrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yuufq")
}, {
"duration": 1.0,
"texture": ExtResource("3_idarp")
}, {
"duration": 1.0,
"texture": ExtResource("4_5m4le")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvxcp")
}, {
"duration": 1.0,
"texture": ExtResource("6_17ukt")
}, {
"duration": 1.0,
"texture": ExtResource("7_rldgj")
}, {
"duration": 1.0,
"texture": ExtResource("8_jn5wq")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ivay")
}, {
"duration": 1.0,
"texture": ExtResource("10_8qf2t")
}, {
"duration": 1.0,
"texture": ExtResource("11_et5d1")
}, {
"duration": 1.0,
"texture": ExtResource("12_eymbc")
}, {
"duration": 1.0,
"texture": ExtResource("13_cknyw")
}, {
"duration": 1.0,
"texture": ExtResource("14_ca30f")
}, {
"duration": 1.0,
"texture": ExtResource("15_00cf3")
}, {
"duration": 1.0,
"texture": ExtResource("16_rph6m")
}, {
"duration": 1.0,
"texture": ExtResource("17_ym8w5")
}, {
"duration": 1.0,
"texture": ExtResource("18_bhjws")
}, {
"duration": 1.0,
"texture": ExtResource("19_effwc")
}, {
"duration": 1.0,
"texture": ExtResource("20_3xtx7")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_xgpok")
}, {
"duration": 1.0,
"texture": ExtResource("22_64wsp")
}, {
"duration": 1.0,
"texture": ExtResource("23_exeu5")
}, {
"duration": 1.0,
"texture": ExtResource("24_84hfm")
}, {
"duration": 1.0,
"texture": ExtResource("25_hqkbx")
}, {
"duration": 1.0,
"texture": ExtResource("26_205fs")
}, {
"duration": 1.0,
"texture": ExtResource("27_ymiyg")
}, {
"duration": 1.0,
"texture": ExtResource("28_drma4")
}, {
"duration": 1.0,
"texture": ExtResource("29_n7gkt")
}, {
"duration": 1.0,
"texture": ExtResource("30_bgg51")
}, {
"duration": 1.0,
"texture": ExtResource("31_o2sjf")
}, {
"duration": 1.0,
"texture": ExtResource("32_tfbx4")
}, {
"duration": 1.0,
"texture": ExtResource("33_qfpxw")
}, {
"duration": 1.0,
"texture": ExtResource("34_dkrh2")
}, {
"duration": 1.0,
"texture": ExtResource("35_f47qr")
}, {
"duration": 1.0,
"texture": ExtResource("36_ie7mi")
}, {
"duration": 1.0,
"texture": ExtResource("37_osag0")
}, {
"duration": 1.0,
"texture": ExtResource("38_78vls")
}, {
"duration": 1.0,
"texture": ExtResource("39_4jjgf")
}, {
"duration": 1.0,
"texture": ExtResource("40_2at3a")
}, {
"duration": 1.0,
"texture": ExtResource("41_d2xbe")
}, {
"duration": 1.0,
"texture": ExtResource("42_sads2")
}, {
"duration": 1.0,
"texture": ExtResource("43_opye8")
}, {
"duration": 1.0,
"texture": ExtResource("44_6ur2n")
}, {
"duration": 1.0,
"texture": ExtResource("45_hoj6g")
}, {
"duration": 1.0,
"texture": ExtResource("46_6kdx1")
}, {
"duration": 1.0,
"texture": ExtResource("47_o2gxq")
}, {
"duration": 1.0,
"texture": ExtResource("48_gil0o")
}, {
"duration": 1.0,
"texture": ExtResource("49_l0x7b")
}, {
"duration": 1.0,
"texture": ExtResource("50_g28sx")
}, {
"duration": 1.0,
"texture": ExtResource("51_bttw0")
}, {
"duration": 1.0,
"texture": ExtResource("52_1eqf3")
}, {
"duration": 1.0,
"texture": ExtResource("53_6gcir")
}, {
"duration": 1.0,
"texture": ExtResource("54_0c8k1")
}, {
"duration": 1.0,
"texture": ExtResource("55_s3kql")
}, {
"duration": 1.0,
"texture": ExtResource("56_f6whm")
}, {
"duration": 1.0,
"texture": ExtResource("57_fr2j2")
}, {
"duration": 1.0,
"texture": ExtResource("58_q5wt4")
}, {
"duration": 1.0,
"texture": ExtResource("59_67xd8")
}, {
"duration": 1.0,
"texture": ExtResource("60_nlgjh")
}, {
"duration": 1.0,
"texture": ExtResource("61_bce7s")
}, {
"duration": 1.0,
"texture": ExtResource("62_hmrtj")
}, {
"duration": 1.0,
"texture": ExtResource("63_qccjk")
}, {
"duration": 1.0,
"texture": ExtResource("64_rwtmi")
}, {
"duration": 1.0,
"texture": ExtResource("65_bfpn4")
}, {
"duration": 1.0,
"texture": ExtResource("66_5yiw3")
}, {
"duration": 1.0,
"texture": ExtResource("67_nknsu")
}, {
"duration": 1.0,
"texture": ExtResource("68_bae1d")
}, {
"duration": 1.0,
"texture": ExtResource("69_x23np")
}, {
"duration": 1.0,
"texture": ExtResource("70_ug7wg")
}, {
"duration": 1.0,
"texture": ExtResource("71_ymiyt")
}, {
"duration": 1.0,
"texture": ExtResource("72_tafh8")
}, {
"duration": 1.0,
"texture": ExtResource("73_1r85r")
}, {
"duration": 1.0,
"texture": ExtResource("74_l7vu8")
}, {
"duration": 1.0,
"texture": ExtResource("75_vrojb")
}, {
"duration": 1.0,
"texture": ExtResource("76_kfyas")
}, {
"duration": 1.0,
"texture": ExtResource("77_u4nop")
}, {
"duration": 1.0,
"texture": ExtResource("78_h81hb")
}, {
"duration": 1.0,
"texture": ExtResource("79_gyooe")
}, {
"duration": 1.0,
"texture": ExtResource("80_yt7qr")
}, {
"duration": 1.0,
"texture": ExtResource("81_6ch64")
}, {
"duration": 1.0,
"texture": ExtResource("82_2kbd0")
}, {
"duration": 1.0,
"texture": ExtResource("83_lo1jj")
}, {
"duration": 1.0,
"texture": ExtResource("84_ypae4")
}, {
"duration": 1.0,
"texture": ExtResource("85_4o1pk")
}, {
"duration": 1.0,
"texture": ExtResource("86_unn2v")
}, {
"duration": 1.0,
"texture": ExtResource("87_y48l4")
}, {
"duration": 1.0,
"texture": ExtResource("88_onfbp")
}, {
"duration": 1.0,
"texture": ExtResource("89_wlw6v")
}, {
"duration": 1.0,
"texture": ExtResource("90_5b3je")
}, {
"duration": 1.0,
"texture": ExtResource("91_6wna1")
}, {
"duration": 1.0,
"texture": ExtResource("92_hibbq")
}, {
"duration": 1.0,
"texture": ExtResource("93_lbjb7")
}, {
"duration": 1.0,
"texture": ExtResource("94_xjdud")
}, {
"duration": 1.0,
"texture": ExtResource("95_g3uj6")
}, {
"duration": 1.0,
"texture": ExtResource("96_ubqlu")
}, {
"duration": 1.0,
"texture": ExtResource("97_mgi0s")
}, {
"duration": 1.0,
"texture": ExtResource("98_88nyb")
}, {
"duration": 1.0,
"texture": ExtResource("99_cvs7k")
}, {
"duration": 1.0,
"texture": ExtResource("100_g17hf")
}, {
"duration": 1.0,
"texture": ExtResource("101_5ftbu")
}, {
"duration": 1.0,
"texture": ExtResource("102_7xiv6")
}, {
"duration": 1.0,
"texture": ExtResource("103_x4iow")
}, {
"duration": 1.0,
"texture": ExtResource("104_au3um")
}, {
"duration": 1.0,
"texture": ExtResource("105_xbl2y")
}, {
"duration": 1.0,
"texture": ExtResource("106_207uw")
}, {
"duration": 1.0,
"texture": ExtResource("107_w42ae")
}, {
"duration": 1.0,
"texture": ExtResource("108_y4n7t")
}, {
"duration": 1.0,
"texture": ExtResource("109_5aheb")
}, {
"duration": 1.0,
"texture": ExtResource("110_uin17")
}, {
"duration": 1.0,
"texture": ExtResource("111_fydyt")
}, {
"duration": 1.0,
"texture": ExtResource("112_5dinp")
}, {
"duration": 1.0,
"texture": ExtResource("113_vilos")
}, {
"duration": 1.0,
"texture": ExtResource("114_qgkpj")
}, {
"duration": 1.0,
"texture": ExtResource("115_nf5qb")
}, {
"duration": 1.0,
"texture": ExtResource("116_hja2e")
}, {
"duration": 1.0,
"texture": ExtResource("117_5vujy")
}, {
"duration": 1.0,
"texture": ExtResource("118_wksml")
}, {
"duration": 1.0,
"texture": ExtResource("119_tf25e")
}, {
"duration": 1.0,
"texture": ExtResource("120_fhqtq")
}, {
"duration": 1.0,
"texture": ExtResource("121_afwh7")
}, {
"duration": 1.0,
"texture": ExtResource("122_n7ngh")
}, {
"duration": 1.0,
"texture": ExtResource("123_qsj86")
}, {
"duration": 1.0,
"texture": ExtResource("124_2nkgp")
}, {
"duration": 1.0,
"texture": ExtResource("125_oxweg")
}, {
"duration": 1.0,
"texture": ExtResource("126_dmtru")
}, {
"duration": 1.0,
"texture": ExtResource("127_xk5ex")
}, {
"duration": 1.0,
"texture": ExtResource("128_ec2ry")
}, {
"duration": 1.0,
"texture": ExtResource("129_j7sll")
}, {
"duration": 1.0,
"texture": ExtResource("130_ws7lf")
}, {
"duration": 1.0,
"texture": ExtResource("131_r46hf")
}, {
"duration": 1.0,
"texture": ExtResource("132_ex4vy")
}, {
"duration": 1.0,
"texture": ExtResource("133_5owj2")
}, {
"duration": 1.0,
"texture": ExtResource("134_6nwqu")
}, {
"duration": 1.0,
"texture": ExtResource("135_ev136")
}, {
"duration": 1.0,
"texture": ExtResource("136_d63bv")
}, {
"duration": 1.0,
"texture": ExtResource("137_xawu2")
}, {
"duration": 1.0,
"texture": ExtResource("138_4ros8")
}, {
"duration": 1.0,
"texture": ExtResource("139_itsbj")
}, {
"duration": 1.0,
"texture": ExtResource("140_mvps1")
}, {
"duration": 1.0,
"texture": ExtResource("141_wchwe")
}, {
"duration": 1.0,
"texture": ExtResource("142_qxfcg")
}, {
"duration": 1.0,
"texture": ExtResource("143_3jkna")
}, {
"duration": 1.0,
"texture": ExtResource("144_sj4kr")
}, {
"duration": 1.0,
"texture": ExtResource("145_j25i1")
}, {
"duration": 1.0,
"texture": ExtResource("146_6fryu")
}, {
"duration": 1.0,
"texture": ExtResource("147_fs411")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("148_hwstm")
}, {
"duration": 1.0,
"texture": ExtResource("149_gfepb")
}, {
"duration": 1.0,
"texture": ExtResource("150_74f56")
}, {
"duration": 1.0,
"texture": ExtResource("151_ejhan")
}, {
"duration": 1.0,
"texture": ExtResource("152_2a7td")
}, {
"duration": 1.0,
"texture": ExtResource("153_7nc6g")
}, {
"duration": 1.0,
"texture": ExtResource("154_yqwqt")
}, {
"duration": 1.0,
"texture": ExtResource("155_3rjva")
}, {
"duration": 1.0,
"texture": ExtResource("156_t7s55")
}, {
"duration": 1.0,
"texture": ExtResource("157_qncbm")
}, {
"duration": 1.0,
"texture": ExtResource("158_w3t41")
}, {
"duration": 1.0,
"texture": ExtResource("159_lb44y")
}, {
"duration": 1.0,
"texture": ExtResource("160_kbwms")
}, {
"duration": 1.0,
"texture": ExtResource("161_7avhn")
}, {
"duration": 1.0,
"texture": ExtResource("162_206hc")
}, {
"duration": 1.0,
"texture": ExtResource("163_oyogl")
}, {
"duration": 1.0,
"texture": ExtResource("164_duyiu")
}, {
"duration": 1.0,
"texture": ExtResource("165_pe42n")
}, {
"duration": 1.0,
"texture": ExtResource("166_6444n")
}, {
"duration": 1.0,
"texture": ExtResource("167_oqg3v")
}, {
"duration": 1.0,
"texture": ExtResource("168_km14l")
}, {
"duration": 1.0,
"texture": ExtResource("169_g6f56")
}, {
"duration": 1.0,
"texture": ExtResource("170_t3raa")
}, {
"duration": 1.0,
"texture": ExtResource("171_noidu")
}, {
"duration": 1.0,
"texture": ExtResource("172_6mny2")
}, {
"duration": 1.0,
"texture": ExtResource("173_dyac1")
}, {
"duration": 1.0,
"texture": ExtResource("174_n55gy")
}, {
"duration": 1.0,
"texture": ExtResource("175_fufyh")
}, {
"duration": 1.0,
"texture": ExtResource("176_a112e")
}, {
"duration": 1.0,
"texture": ExtResource("177_ffnnm")
}, {
"duration": 1.0,
"texture": ExtResource("178_anc8h")
}, {
"duration": 1.0,
"texture": ExtResource("179_ye0qe")
}, {
"duration": 1.0,
"texture": ExtResource("180_4gjpf")
}, {
"duration": 1.0,
"texture": ExtResource("181_uvodk")
}, {
"duration": 1.0,
"texture": ExtResource("182_tcgl8")
}, {
"duration": 1.0,
"texture": ExtResource("183_71ss8")
}, {
"duration": 1.0,
"texture": ExtResource("184_rpqgx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t58wu"]
size = Vector2(625, 772.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrng8"]
size = Vector2(617, 761)

[node name="final_boss_enemy" type="Node2D"]
script = ExtResource("1_7lup1")

[node name="final_boss_area" type="Area2D" parent="."]
position = Vector2(306, 567)

[node name="collision1" type="CollisionShape2D" parent="final_boss_area"]
position = Vector2(13, -312)
shape = SubResource("RectangleShape2D_xc4v7")

[node name="boss_animation" type="AnimatedSprite2D" parent="final_boss_area"]
top_level = true
position = Vector2(847, 524)
scale = Vector2(0.747169, 0.742282)
sprite_frames = SubResource("SpriteFrames_h2xrj")
animation = &"death"
autoplay = "idle"
frame = 126
frame_progress = 1.0

[node name="boss" parent="final_boss_area" instance=ExtResource("185_iq8qe")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -133.0
offset_top = -472.0
offset_right = -133.0
offset_bottom = -472.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.65, 0.65)

[node name="TextureProgressBar" type="TextureProgressBar" parent="final_boss_area/boss"]
top_level = true
layout_mode = 0
offset_left = 810.0
offset_top = 105.0
offset_right = 1010.0
offset_bottom = 131.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_progress = ExtResource("186_mgmce")

[node name="boss_area" type="Area2D" parent="."]
position = Vector2(731, 249)

[node name="StaticBody2D" type="StaticBody2D" parent="boss_area"]

[node name="collision2" type="CollisionShape2D" parent="boss_area/StaticBody2D"]
position = Vector2(105, 11)
shape = SubResource("RectangleShape2D_t58wu")
debug_color = Color(0.721569, 0.431373, 0.54902, 0.419608)

[node name="collision3" type="CollisionShape2D" parent="boss_area"]
position = Vector2(115, 10)
shape = SubResource("RectangleShape2D_rrng8")
debug_color = Color(0.796078, 0.380392, 0.494118, 0.419608)
