[gd_scene load_steps=6 format=3 uid="uid://cyes153bp6tka"]

[ext_resource type="Script" path="res://scripts/gold_box.gd" id="1_oow73"]
[ext_resource type="Texture2D" uid="uid://10o8dwuhx5vu" path="res://images/gold.png" id="1_ydx1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2tb8"]
size = Vector2(32.5, 27.5)

[sub_resource type="QuadMesh" id="QuadMesh_jbd5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xslqm"]
size = Vector2(31, 26)

[node name="gold_box" type="Area2D"]
script = ExtResource("1_oow73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 3)
shape = SubResource("RectangleShape2D_o2tb8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(4, 3.00001)
scale = Vector2(31.75, 25.75)
mesh = SubResource("QuadMesh_jbd5p")
texture = ExtResource("1_ydx1g")

[node name="welcome_box" type="TextEdit" parent="."]
offset_left = -128.0
offset_top = -90.0
offset_right = 143.0
offset_bottom = -18.0
scroll_fit_content_height = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 3)
shape = SubResource("RectangleShape2D_xslqm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
