[gd_scene load_steps=3 format=3 uid="uid://cpr4k6xjmm6k3"]

[ext_resource type="Script" path="res://scripts/linked_path.gd" id="1_ckyln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lmfl"]
size = Vector2(275, 207)

[node name="linked_path" type="Area2D"]
script = ExtResource("1_ckyln")

[node name="teleportation_pad" type="Sprite2D" parent="."]
position = Vector2(4, -64)
scale = Vector2(0.609858, 0.647727)

[node name="light_1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(3.5, -274.5)
scale = Vector2(1.40863, 1.47151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -36)
shape = SubResource("RectangleShape2D_8lmfl")
debug_color = Color(0, 0.631373, 0.462745, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
