[gd_scene load_steps=7 format=3 uid="uid://cmnowr0smaklf"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_238at"]
[ext_resource type="PackedScene" uid="uid://cfg73y5efex6k" path="res://scenes/hall.tscn" id="1_ofvwh"]
[ext_resource type="PackedScene" uid="uid://bjr3f6oxwl481" path="res://scenes/player.tscn" id="4_mwpk0"]
[ext_resource type="PackedScene" uid="uid://bhiwhgg53t8dl" path="res://scenes/save_portal.tscn" id="5_alneg"]
[ext_resource type="PackedScene" uid="uid://divgbcotp0d8v" path="res://scenes/coin.tscn" id="5_x78ym"]
[ext_resource type="PackedScene" uid="uid://c4u1kl48fqk6u" path="res://scenes/wood_box.tscn" id="7_c4thh"]

[node name="main" type="Node2D" groups=["Persist"]]
script = ExtResource("1_238at")

[node name="hall" parent="." instance=ExtResource("1_ofvwh")]
show_behind_parent = true
position = Vector2(-12, -1935)

[node name="player" parent="." instance=ExtResource("4_mwpk0")]
top_level = true
position = Vector2(608, 196)

[node name="coin" parent="." instance=ExtResource("5_x78ym")]
position = Vector2(1214, 396)

[node name="wood_box" parent="." instance=ExtResource("7_c4thh")]
top_level = true
position = Vector2(2170, 111)

[node name="Save_Portal" parent="." instance=ExtResource("5_alneg")]
top_level = true
position = Vector2(1693, 254)

[connection signal="coin_inventory_changed" from="coin" to="player" method="_on_coin_coin_inventory_changed"]
