[gd_scene load_steps=21 format=3 uid="uid://bypm3gqfiqlvq"]

[ext_resource type="Script" path="res://scripts/Mini_Enemy.gd" id="1_jqye7"]
[ext_resource type="Texture2D" uid="uid://cr8k4v6cwkcmi" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_000.png" id="2_vvs3m"]
[ext_resource type="Texture2D" uid="uid://l5jo63a21e1f" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_001.png" id="3_17qpv"]
[ext_resource type="Texture2D" uid="uid://fbt8iinqvh4c" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_002.png" id="4_yyhe3"]
[ext_resource type="Texture2D" uid="uid://bgs57l7pctupr" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_003.png" id="5_fsvo2"]
[ext_resource type="Texture2D" uid="uid://d2hblqqpc1bge" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_004.png" id="6_p1i3o"]
[ext_resource type="Texture2D" uid="uid://0lard4cvbtkt" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_005.png" id="7_o1qwp"]
[ext_resource type="Texture2D" uid="uid://ddab22wvcqd5o" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_006.png" id="8_m213i"]
[ext_resource type="Texture2D" uid="uid://r3xthmw0eyas" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_007.png" id="9_0h325"]
[ext_resource type="Texture2D" uid="uid://deoe5kslfns8h" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_008.png" id="10_5jlne"]
[ext_resource type="Texture2D" uid="uid://cbmrn6r43d147" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_die_009.png" id="11_aflrw"]
[ext_resource type="Texture2D" uid="uid://we2whng3b4gu" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_move_000.png" id="12_iwegn"]
[ext_resource type="Texture2D" uid="uid://c1dsbastk8n1l" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_move_001.png" id="13_n75ak"]
[ext_resource type="Texture2D" uid="uid://dd7uto7rk6psu" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_move_002.png" id="14_vlq37"]
[ext_resource type="Texture2D" uid="uid://vr41ofqkfcx1" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_move_003.png" id="15_pr0yf"]
[ext_resource type="Texture2D" uid="uid://c63i8e1cxjxle" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_move_004.png" id="16_a3idr"]
[ext_resource type="Texture2D" uid="uid://cuxtb137p6y3j" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_move_005.png" id="17_weaa5"]
[ext_resource type="Texture2D" uid="uid://dijer1g6m5q25" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_move_006.png" id="18_jc2lc"]
[ext_resource type="Texture2D" uid="uid://jp4txeum0uyr" path="res://images/mini_enemies_intro/black/__black_slime_monster_no_bones_move_007.png" id="19_cwvd5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h63gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vvs3m")
}, {
"duration": 1.0,
"texture": ExtResource("3_17qpv")
}, {
"duration": 1.0,
"texture": ExtResource("4_yyhe3")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsvo2")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1i3o")
}, {
"duration": 1.0,
"texture": ExtResource("7_o1qwp")
}, {
"duration": 1.0,
"texture": ExtResource("8_m213i")
}, {
"duration": 1.0,
"texture": ExtResource("9_0h325")
}, {
"duration": 1.0,
"texture": ExtResource("10_5jlne")
}, {
"duration": 1.0,
"texture": ExtResource("11_aflrw")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iwegn")
}, {
"duration": 1.0,
"texture": ExtResource("13_n75ak")
}, {
"duration": 1.0,
"texture": ExtResource("14_vlq37")
}, {
"duration": 1.0,
"texture": ExtResource("15_pr0yf")
}, {
"duration": 1.0,
"texture": ExtResource("16_a3idr")
}, {
"duration": 1.0,
"texture": ExtResource("17_weaa5")
}, {
"duration": 1.0,
"texture": ExtResource("18_jc2lc")
}, {
"duration": 1.0,
"texture": ExtResource("19_cwvd5")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="mini_enemy" type="CharacterBody2D" groups=["obstacles"]]
script = ExtResource("1_jqye7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8.75806, -47.546)
rotation = -6.28319
scale = Vector2(0.294714, 0.218084)
sprite_frames = SubResource("SpriteFrames_h63gl")
animation = &"Run"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-52.5, -50)
scale = Vector2(55.75, 23.6)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, -5)
scale = Vector2(1, 0.864092)
polygon = PackedVector2Array(-41, -16.202, -39, -13.8874, -40, -11.5728, -42, -8.10099, -44, -5.78642, -47, -3.47185, -50, -1.15728, -51, 0, -52, 2.31457, -51, 4.62914, -49, 6.94371, -47, 8.10099, -48, 10.4156, -49, 12.7301, -49, 15.0447, -48, 18.5165, -47, 21.9884, -42, 27.7748, -37, 30.0894, -28, 32.404, -20, 32.404, -10, 32.404, 1, 32.404, 3, 32.404, 10, 32.404, 17, 32.404, 19, 32.404, 39, 32.404, 49, 32.404, 63, 32.404, 83, 32.404, 87, 32.404, 94, 32.404, 98, 31.2467, 97, 26.6175, 85, 21.9884, 74, 20.8311, 60, 17.3593, 50, 17.3593, 39, 12.7301, 36, 9.25827, 38, 3.47185, 38, -5.78642, 36, -12.7301, 31, -18.5165, 30, -25.4603, 27, -35.8758, 21, -46.2914, 7, -55.5496, -5, -57.8642, -17, -57.8642, -25, -55.5496, -36, -48.6059, -38, -46.2914, -40, -42.8195, -40, -39.3477, -41, -35.8758, -41, -33.5612, -40, -30.0894, -44, -26.6175, -46, -24.303, -46, -21.9884, -45, -19.6738, -43, -17.3593)

[node name="flip_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
