[gd_scene load_steps=4 format=3 uid="uid://tjbvo7db6awc"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_8pgr6"]
[ext_resource type="PackedScene" uid="uid://dieljgd8ai41" path="res://scenes/world.tscn" id="2_l3c6b"]
[ext_resource type="StyleBox" uid="uid://iuskkhobcs2e" path="res://images/themes/purple_button.tres" id="2_v63xt"]

[node name="options menu" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 109.0
offset_right = 1152.0
offset_bottom = 456.0
script = ExtResource("1_8pgr6")

[node name="brightness" type="Button" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 160.0
offset_right = 335.0
offset_bottom = 207.0
theme_override_styles/normal = ExtResource("2_v63xt")

[node name="volume" type="Button" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 161.0
offset_right = 641.0
offset_bottom = 207.0

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 735.0
offset_top = 163.0
offset_right = 948.0
offset_bottom = 209.0

[node name="Node2D" parent="." instance=ExtResource("2_l3c6b")]
show_behind_parent = true
position = Vector2(5, -110)

[connection signal="pressed" from="brightness" to="." method="_on_brightness_pressed"]
[connection signal="pressed" from="volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
