[gd_scene load_steps=3 format=3 uid="uid://bomr167vu3rbe"]

[ext_resource type="Texture2D" uid="uid://sn6f8vqdc1rw" path="res://images/platform wood.jpeg" id="1_gfk7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr47l"]
size = Vector2(128, 22)

[node name="platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(330, 190)
scale = Vector2(0.569196, 0.104911)
texture = ExtResource("1_gfk7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(330, 190)
shape = SubResource("RectangleShape2D_tr47l")
