[gd_scene load_steps=45 format=3 uid="uid://bjr3f6oxwl481"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ra8ml"]
[ext_resource type="Texture2D" uid="uid://dapwkeg48jrst" path="res://images/cat_player_animation/Idle1.png" id="2_4gqm2"]
[ext_resource type="Texture2D" uid="uid://bqiu5bwpb5t3c" path="res://images/coin.png" id="3_16uj5"]
[ext_resource type="Texture2D" uid="uid://cn7px4qreaujx" path="res://images/cat_player_animation/Idle2.png" id="3_cg8hg"]
[ext_resource type="Texture2D" uid="uid://x5g6ybnmmtii" path="res://images/cat_player_animation/Idle3.png" id="4_5d1bh"]
[ext_resource type="Texture2D" uid="uid://lv4hbc7i42fd" path="res://images/green.png" id="4_yk0fd"]
[ext_resource type="Texture2D" uid="uid://dq6a4k7yrnh1m" path="res://images/cat_player_animation/Idle4.png" id="5_mqaq7"]
[ext_resource type="Texture2D" uid="uid://deiakjnur8l54" path="res://images/cat_player_animation/Idle5.png" id="6_h0l3q"]
[ext_resource type="Texture2D" uid="uid://cfft1tehdjfa7" path="res://images/cat_player_animation/Idle6.png" id="7_tu21e"]
[ext_resource type="Texture2D" uid="uid://dgscjio5tb3pr" path="res://images/cat_player_animation/Idle7.png" id="8_7ayf7"]
[ext_resource type="Texture2D" uid="uid://dewh217k5xx66" path="res://images/cat_player_animation/Idle8.png" id="9_gbmcq"]
[ext_resource type="Texture2D" uid="uid://c2nc8r030glbg" path="res://images/cat_player_animation/Idle9.png" id="10_i6jgw"]
[ext_resource type="Texture2D" uid="uid://djyyuxy8ybsdm" path="res://images/cat_player_animation/Idle10.png" id="11_rpwtf"]
[ext_resource type="Texture2D" uid="uid://bgpppad3eao0y" path="res://images/cat_player_animation/Jump1.png" id="12_3uaab"]
[ext_resource type="Texture2D" uid="uid://dc4lcgxgr1igs" path="res://images/cat_player_animation/Jump2.png" id="13_k3a6o"]
[ext_resource type="Texture2D" uid="uid://njdsik758txf" path="res://images/cat_player_animation/Jump3.png" id="14_ss4ns"]
[ext_resource type="Texture2D" uid="uid://dxff1ftdla23r" path="res://images/cat_player_animation/Jump4.png" id="15_cyfh1"]
[ext_resource type="Texture2D" uid="uid://jwoc5nagp3tx" path="res://images/cat_player_animation/Jump5.png" id="16_jgysl"]
[ext_resource type="Texture2D" uid="uid://bqu2ybrh0hypo" path="res://images/cat_player_animation/Jump6.png" id="17_d2n3n"]
[ext_resource type="Texture2D" uid="uid://uly67tfliduh" path="res://images/cat_player_animation/Jump7.png" id="18_fxpu2"]
[ext_resource type="Texture2D" uid="uid://kec7fjrcthvy" path="res://images/cat_player_animation/Jump8.png" id="19_kbxbo"]
[ext_resource type="Texture2D" uid="uid://cm2wp5hjerl00" path="res://images/cat_player_animation/Walk102.png" id="20_c6get"]
[ext_resource type="Texture2D" uid="uid://b82oa28b5xn4v" path="res://images/cat_player_animation/Walk92.png" id="21_wv805"]
[ext_resource type="Texture2D" uid="uid://cct1p2tdltek2" path="res://images/cat_player_animation/Walk82.png" id="22_wsil4"]
[ext_resource type="Texture2D" uid="uid://c5l16cku8wyxv" path="res://images/cat_player_animation/Walk72.png" id="23_q4s8f"]
[ext_resource type="Texture2D" uid="uid://b7u7d8ppuldct" path="res://images/cat_player_animation/Walk62.png" id="24_j2iot"]
[ext_resource type="Texture2D" uid="uid://k3sl1at1ejey" path="res://images/cat_player_animation/Walk52.png" id="25_87bpj"]
[ext_resource type="Texture2D" uid="uid://dq6shi2tcyafs" path="res://images/cat_player_animation/Walk42.png" id="26_x4wum"]
[ext_resource type="Texture2D" uid="uid://bmq8cqnsy6tj" path="res://images/cat_player_animation/Walk32.png" id="27_bg4oj"]
[ext_resource type="Texture2D" uid="uid://c5mos4l17rvva" path="res://images/cat_player_animation/Walk22.png" id="28_xwn2h"]
[ext_resource type="Texture2D" uid="uid://bky2r1ko4ob6y" path="res://images/cat_player_animation/Walk12.png" id="29_43ql5"]
[ext_resource type="Texture2D" uid="uid://bstsw74lxn11c" path="res://images/cat_player_animation/Walk1.png" id="30_flk5v"]
[ext_resource type="Texture2D" uid="uid://6xmvc0vqdkng" path="res://images/cat_player_animation/Walk2.png" id="31_k73fp"]
[ext_resource type="Texture2D" uid="uid://t1eertpwxlhd" path="res://images/cat_player_animation/Walk3.png" id="32_c2twy"]
[ext_resource type="Texture2D" uid="uid://da01102xn65fs" path="res://images/cat_player_animation/Walk4.png" id="33_4ymyo"]
[ext_resource type="Texture2D" uid="uid://b2cfcqh2r80pk" path="res://images/cat_player_animation/Walk5.png" id="34_pg1xg"]
[ext_resource type="Texture2D" uid="uid://bea3r7gblymaw" path="res://images/cat_player_animation/Walk6.png" id="35_mrcgq"]
[ext_resource type="Texture2D" uid="uid://mfa8ibh8r3o0" path="res://images/cat_player_animation/Walk7.png" id="36_x1rio"]
[ext_resource type="Texture2D" uid="uid://b3fn80mnxmlsb" path="res://images/cat_player_animation/Walk8.png" id="37_v06nx"]
[ext_resource type="Texture2D" uid="uid://d03x6f3gtf45m" path="res://images/cat_player_animation/Walk9.png" id="38_ja7ht"]
[ext_resource type="Texture2D" uid="uid://5ukxbhye4hvv" path="res://images/cat_player_animation/Walk10.png" id="39_2482s"]
[ext_resource type="Texture2D" uid="uid://denufy7d34fpg" path="res://images/helmet.png" id="42_b0a8h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wgc3y"]
radius = 35.0
height = 114.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fq2uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4gqm2")
}, {
"duration": 1.0,
"texture": ExtResource("3_cg8hg")
}, {
"duration": 1.0,
"texture": ExtResource("4_5d1bh")
}, {
"duration": 1.0,
"texture": ExtResource("5_mqaq7")
}, {
"duration": 1.0,
"texture": ExtResource("6_h0l3q")
}, {
"duration": 1.0,
"texture": ExtResource("7_tu21e")
}, {
"duration": 1.0,
"texture": ExtResource("8_7ayf7")
}, {
"duration": 1.0,
"texture": ExtResource("9_gbmcq")
}, {
"duration": 1.0,
"texture": ExtResource("10_i6jgw")
}, {
"duration": 1.0,
"texture": ExtResource("11_rpwtf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3uaab")
}, {
"duration": 1.0,
"texture": ExtResource("13_k3a6o")
}, {
"duration": 1.0,
"texture": ExtResource("14_ss4ns")
}, {
"duration": 1.0,
"texture": ExtResource("15_cyfh1")
}, {
"duration": 1.0,
"texture": ExtResource("16_jgysl")
}, {
"duration": 1.0,
"texture": ExtResource("17_d2n3n")
}, {
"duration": 1.0,
"texture": ExtResource("18_fxpu2")
}, {
"duration": 1.0,
"texture": ExtResource("19_kbxbo")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_c6get")
}, {
"duration": 1.0,
"texture": ExtResource("21_wv805")
}, {
"duration": 1.0,
"texture": ExtResource("22_wsil4")
}, {
"duration": 1.0,
"texture": ExtResource("23_q4s8f")
}, {
"duration": 1.0,
"texture": ExtResource("24_j2iot")
}, {
"duration": 1.0,
"texture": ExtResource("25_87bpj")
}, {
"duration": 1.0,
"texture": ExtResource("26_x4wum")
}, {
"duration": 1.0,
"texture": ExtResource("27_bg4oj")
}, {
"duration": 1.0,
"texture": ExtResource("28_xwn2h")
}, {
"duration": 1.0,
"texture": ExtResource("29_43ql5")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_flk5v")
}, {
"duration": 1.0,
"texture": ExtResource("31_k73fp")
}, {
"duration": 1.0,
"texture": ExtResource("32_c2twy")
}, {
"duration": 1.0,
"texture": ExtResource("33_4ymyo")
}, {
"duration": 1.0,
"texture": ExtResource("34_pg1xg")
}, {
"duration": 1.0,
"texture": ExtResource("35_mrcgq")
}, {
"duration": 1.0,
"texture": ExtResource("36_x1rio")
}, {
"duration": 1.0,
"texture": ExtResource("37_v06nx")
}, {
"duration": 1.0,
"texture": ExtResource("38_ja7ht")
}, {
"duration": 1.0,
"texture": ExtResource("39_2482s")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ra8ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -2)
shape = SubResource("CapsuleShape2D_wgc3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.236969, 0.234178)
sprite_frames = SubResource("SpriteFrames_fq2uv")
animation = &"idle"
frame_progress = 0.880363

[node name="Camera2D" type="Camera2D" parent="."]

[node name="health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -30.0
offset_right = 21.0
offset_bottom = 10.0

[node name="healthbar" type="TextureProgressBar" parent="health"]
layout_mode = 0
offset_left = -547.0
offset_top = -239.0
offset_right = -347.0
offset_bottom = -213.0
value = 100.0
allow_greater = true
texture_progress = ExtResource("4_yk0fd")

[node name="coin_inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="coin_inventory"]
layout_mode = 0
offset_left = -565.0
offset_top = -308.0
offset_right = -366.0
offset_bottom = -281.0
metadata/_edit_group_ = true

[node name="num_coins" type="Label" parent="coin_inventory/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.421
anchor_top = -7.381
anchor_right = -11.421
anchor_bottom = -7.381
offset_left = 2303.78
offset_top = 202.287
offset_right = 2455.78
offset_bottom = 225.287
horizontal_alignment = 1
vertical_alignment = 1

[node name="coin" type="TextureRect" parent="coin_inventory/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 21.0
texture = ExtResource("3_16uj5")
expand_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -21)
scale = Vector2(0.101406, 0.0869348)
texture = ExtResource("42_b0a8h")
