[gd_scene load_steps=71 format=3 uid="uid://bjr3f6oxwl481"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ra8ml"]
[ext_resource type="Texture2D" uid="uid://dkqyjh7mbw770" path="res://images/player/white/defend/__all_white_spaceman_defend_000.png" id="2_v8lgr"]
[ext_resource type="Texture2D" uid="uid://bl7u8j5tjvn7l" path="res://images/player/white/defend/__all_white_spaceman_defend_001.png" id="3_0a7o4"]
[ext_resource type="Texture2D" uid="uid://dfqjcgp0a641m" path="res://images/player/white/defend/__all_white_spaceman_defend_002.png" id="4_1em4q"]
[ext_resource type="Texture2D" uid="uid://vd6xrmwl7qc2" path="res://images/player/white/defend/__all_white_spaceman_defend_003.png" id="5_xl63f"]
[ext_resource type="Texture2D" uid="uid://c5oidwayexiqw" path="res://images/player/white/die/__all_white_spaceman_die_000.png" id="6_ni5ag"]
[ext_resource type="Texture2D" uid="uid://6maad1x07m1i" path="res://images/player/white/die/__all_white_spaceman_die_001.png" id="7_3ommy"]
[ext_resource type="Texture2D" uid="uid://l64egm8oorbe" path="res://images/player/white/die/__all_white_spaceman_die_002.png" id="8_ai57d"]
[ext_resource type="Texture2D" uid="uid://sjkio060n1fv" path="res://images/player/white/die/__all_white_spaceman_die_003.png" id="9_pmchf"]
[ext_resource type="Texture2D" uid="uid://ikqv6knbhlqh" path="res://images/player/white/die/__all_white_spaceman_die_004.png" id="10_v0ogs"]
[ext_resource type="Texture2D" uid="uid://xrs1rhw3cev3" path="res://images/player/white/hurt/__all_white_spaceman_hurt_000.png" id="11_nsx8s"]
[ext_resource type="Texture2D" uid="uid://d05xetwqfu1vv" path="res://images/player/white/hurt/__all_white_spaceman_hurt_001.png" id="12_kqcq5"]
[ext_resource type="Texture2D" uid="uid://e718vq7lpaqx" path="res://images/player/white/idle/__all_white_spaceman_idle_000.png" id="12_n51ny"]
[ext_resource type="Texture2D" uid="uid://b0lex218bkmgu" path="res://images/player/white/idle/__all_white_spaceman_idle_001.png" id="13_kog4l"]
[ext_resource type="Texture2D" uid="uid://bl8wn6pt5xe2t" path="res://images/player/white/hurt/__all_white_spaceman_hurt_002.png" id="13_p8foy"]
[ext_resource type="Texture2D" uid="uid://b11gt7rc3d40f" path="res://images/player/white/hurt/__all_white_spaceman_hurt_003.png" id="14_fdbdv"]
[ext_resource type="Texture2D" uid="uid://bu3f8nvgx82fy" path="res://images/player/white/idle/__all_white_spaceman_idle_002.png" id="14_fgj0l"]
[ext_resource type="Texture2D" uid="uid://ccg7qb4vdxnf6" path="res://images/player/white/idle/__all_white_spaceman_idle_003.png" id="15_86wuw"]
[ext_resource type="Texture2D" uid="uid://b3keesq1v36ij" path="res://images/player/white/idle/__all_white_spaceman_idle_004.png" id="16_txi2m"]
[ext_resource type="Texture2D" uid="uid://0jal24aleo7e" path="res://images/player/white/idle/__all_white_spaceman_idle_005.png" id="17_6mp23"]
[ext_resource type="Texture2D" uid="uid://bkg6tvgjbladl" path="res://images/player/white/idle/__all_white_spaceman_idle_012.png" id="18_henft"]
[ext_resource type="Texture2D" uid="uid://c8gim3yy2l8dw" path="res://images/player/white/idle/__all_white_spaceman_idle_006.png" id="19_xitjr"]
[ext_resource type="Texture2D" uid="uid://bkl2aavbpnf35" path="res://images/player/white/idle/__all_white_spaceman_idle_008.png" id="20_h1lfy"]
[ext_resource type="Texture2D" uid="uid://dhrl1dyw042vl" path="res://images/player/white/idle/__all_white_spaceman_idle_007.png" id="21_d06me"]
[ext_resource type="Texture2D" uid="uid://cat8hyxpg2nrs" path="res://images/player/white/jump/__all_white_spaceman_jump_000.png" id="22_oq5d0"]
[ext_resource type="Texture2D" uid="uid://ooxyc0pbelx" path="res://images/player/white/idle/__all_white_spaceman_idle_009.png" id="22_yb473"]
[ext_resource type="Texture2D" uid="uid://deofhwisvgg54" path="res://images/player/white/jump/__all_white_spaceman_jump_001.png" id="23_0p57o"]
[ext_resource type="Texture2D" uid="uid://c0gml4u0cparr" path="res://images/player/white/idle/__all_white_spaceman_idle_010.png" id="23_fecl4"]
[ext_resource type="Texture2D" uid="uid://dw3xasmms418o" path="res://images/player/white/idle/__all_white_spaceman_idle_011.png" id="24_0jsp4"]
[ext_resource type="Texture2D" uid="uid://dxvln4xds8ev0" path="res://images/player/white/jump/__all_white_spaceman_jump_002.png" id="24_1clr4"]
[ext_resource type="Texture2D" uid="uid://bagq7jarm6cl7" path="res://images/player/white/jump/__all_white_spaceman_jump_003.png" id="25_85uqe"]
[ext_resource type="Texture2D" uid="uid://bskmkoiikv7jj" path="res://images/player/white/idle/__all_white_spaceman_idle_013.png" id="25_c1wl0"]
[ext_resource type="Texture2D" uid="uid://b1wd6cjgrtyfl" path="res://images/player/white/jump/__all_white_spaceman_jump_004.png" id="26_arlql"]
[ext_resource type="Texture2D" uid="uid://dbj360injm6pu" path="res://images/player/white/idle/__all_white_spaceman_idle_014.png" id="26_cb017"]
[ext_resource type="Texture2D" uid="uid://dcn6rl1fq3o0n" path="res://images/player/white/idle/__all_white_spaceman_idle_015.png" id="27_s0rc6"]
[ext_resource type="Texture2D" uid="uid://bc4qxatya6sdx" path="res://images/player/white/jump/__all_white_spaceman_jump_005.png" id="27_tbi33"]
[ext_resource type="Texture2D" uid="uid://becqw3w4qc3d0" path="res://images/player/white/idle/__all_white_spaceman_idle_016.png" id="28_5nu24"]
[ext_resource type="Texture2D" uid="uid://bydhi1vguwrwk" path="res://images/player/white/jump/__all_white_spaceman_jump_006.png" id="28_a7up8"]
[ext_resource type="Texture2D" uid="uid://bo8dae30gfens" path="res://images/player/white/idle/__all_white_spaceman_idle_017.png" id="29_2c2lp"]
[ext_resource type="Texture2D" uid="uid://keca6norp50r" path="res://images/player/white/jump/__all_white_spaceman_jump_007.png" id="29_e23dc"]
[ext_resource type="Texture2D" uid="uid://djfi3ccpuemlk" path="res://images/player/white/jump/__all_white_spaceman_jump_008.png" id="30_1vp7b"]
[ext_resource type="Texture2D" uid="uid://bhsuy6q67jstw" path="res://images/player/white/idle/__all_white_spaceman_idle_018.png" id="30_ojmyg"]
[ext_resource type="Texture2D" uid="uid://dg842b6ehe26q" path="res://images/player/white/jump/__all_white_spaceman_jump_009.png" id="31_6fuq2"]
[ext_resource type="Texture2D" uid="uid://cu06vpunuyrwr" path="res://images/player/white/idle/__all_white_spaceman_idle_019.png" id="31_8gdus"]
[ext_resource type="Texture2D" uid="uid://b218vnddc4lly" path="res://images/player/white/jump/__all_white_spaceman_jump_010.png" id="32_fkapc"]
[ext_resource type="Texture2D" uid="uid://lux407po8ynr" path="res://images/player/white/jump/__all_white_spaceman_jump_011.png" id="33_x2rvq"]
[ext_resource type="Texture2D" uid="uid://devjs1lhiosqc" path="res://images/player/white/walk/__all_white_spaceman_walk_000.png" id="34_xpfym"]
[ext_resource type="Texture2D" uid="uid://dab7hd2oudsf8" path="res://images/player/white/walk/__all_white_spaceman_walk_001.png" id="35_pvoas"]
[ext_resource type="Texture2D" uid="uid://btgabxl8hv358" path="res://images/player/white/walk/__all_white_spaceman_walk_002.png" id="36_a7ob4"]
[ext_resource type="Texture2D" uid="uid://bqfvvwy0r0v5w" path="res://images/player/white/walk/__all_white_spaceman_walk_003.png" id="37_vlbt2"]
[ext_resource type="Texture2D" uid="uid://c045umkjqew1d" path="res://images/player/white/walk/__all_white_spaceman_walk_004.png" id="38_1t8aa"]
[ext_resource type="Texture2D" uid="uid://bw6pymbkaitia" path="res://images/player/white/walk/__all_white_spaceman_walk_005.png" id="39_qbpo3"]
[ext_resource type="Texture2D" uid="uid://b87h5j3hgjo3n" path="res://images/player/white/walk/__all_white_spaceman_walk_006.png" id="40_sugpn"]
[ext_resource type="Texture2D" uid="uid://bgvr8p5kugdcg" path="res://images/coin_animation/coin_1.png" id="41_36tdq"]
[ext_resource type="Texture2D" uid="uid://dy00idwg8buhn" path="res://images/player/white/walk/__all_white_spaceman_walk_007.png" id="41_i66hj"]
[ext_resource type="Texture2D" uid="uid://dbhjiadl4h7jx" path="res://images/player/white/walk/__all_white_spaceman_walk_008.png" id="42_5barh"]
[ext_resource type="Texture2D" uid="uid://xxs052sqkw5n" path="res://images/helmet.png" id="42_b0a8h"]
[ext_resource type="Texture2D" uid="uid://cayntvj4rpmfi" path="res://images/player/white/walk/__all_white_spaceman_walk_009.png" id="43_g3y7l"]
[ext_resource type="Texture2D" uid="uid://bfpvqgdiij2c8" path="res://images/player/white/walk/__all_white_spaceman_walk_010.png" id="44_sh5l6"]
[ext_resource type="Texture2D" uid="uid://gl1ehm4uxu7e" path="res://images/player/white/walk/__all_white_spaceman_walk_011.png" id="45_ayab7"]
[ext_resource type="Texture2D" uid="uid://clfrgaxy2l2i8" path="res://images/player/white/shoot/__all_white_spaceman_shoot_000.png" id="47_y5ib3"]
[ext_resource type="Texture2D" uid="uid://ds40re6wil0l7" path="res://images/player/white/shoot/__all_white_spaceman_shoot_001.png" id="48_hm0fe"]
[ext_resource type="Texture2D" uid="uid://d3p58frfcc5ar" path="res://images/player/white/shoot/__all_white_spaceman_shoot_002.png" id="49_2lvoh"]
[ext_resource type="Texture2D" uid="uid://csbvt2w3ftssr" path="res://images/player/white/shoot/__all_white_spaceman_shoot_003.png" id="50_hiy3n"]
[ext_resource type="Texture2D" uid="uid://cck04cxy8fmyr" path="res://images/player/white/shoot/__all_white_spaceman_shoot_004.png" id="51_epgy3"]
[ext_resource type="Texture2D" uid="uid://di1bkfj2h3yat" path="res://images/player/white/shoot/__all_white_spaceman_shoot_005.png" id="52_f5cba"]
[ext_resource type="Texture2D" uid="uid://c0jgig1kkoh7u" path="res://images/player/white/shoot/__all_white_spaceman_shoot_006.png" id="53_wnr82"]
[ext_resource type="Texture2D" uid="uid://ftygyg4fcglj" path="res://images/player/white/shoot/__all_white_spaceman_shoot_007.png" id="54_xw7lo"]
[ext_resource type="Texture2D" uid="uid://d118v67hj4der" path="res://unnecessary-files/green.png" id="67_0r6mn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fq2uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v8lgr")
}, {
"duration": 1.0,
"texture": ExtResource("3_0a7o4")
}, {
"duration": 1.0,
"texture": ExtResource("4_1em4q")
}, {
"duration": 1.0,
"texture": ExtResource("5_xl63f")
}],
"loop": true,
"name": &"defend",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ni5ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_3ommy")
}, {
"duration": 1.0,
"texture": ExtResource("8_ai57d")
}, {
"duration": 1.0,
"texture": ExtResource("9_pmchf")
}, {
"duration": 1.0,
"texture": ExtResource("10_v0ogs")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nsx8s")
}, {
"duration": 1.0,
"texture": ExtResource("12_kqcq5")
}, {
"duration": 1.0,
"texture": ExtResource("13_p8foy")
}, {
"duration": 1.0,
"texture": ExtResource("14_fdbdv")
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_n51ny")
}, {
"duration": 1.0,
"texture": ExtResource("13_kog4l")
}, {
"duration": 1.0,
"texture": ExtResource("15_86wuw")
}, {
"duration": 1.0,
"texture": ExtResource("14_fgj0l")
}, {
"duration": 1.0,
"texture": ExtResource("16_txi2m")
}, {
"duration": 1.0,
"texture": ExtResource("17_6mp23")
}, {
"duration": 1.0,
"texture": ExtResource("19_xitjr")
}, {
"duration": 1.0,
"texture": ExtResource("20_h1lfy")
}, {
"duration": 1.0,
"texture": ExtResource("21_d06me")
}, {
"duration": 1.0,
"texture": ExtResource("23_fecl4")
}, {
"duration": 1.0,
"texture": ExtResource("22_yb473")
}, {
"duration": 1.0,
"texture": ExtResource("24_0jsp4")
}, {
"duration": 1.0,
"texture": ExtResource("18_henft")
}, {
"duration": 1.0,
"texture": ExtResource("25_c1wl0")
}, {
"duration": 1.0,
"texture": ExtResource("26_cb017")
}, {
"duration": 1.0,
"texture": ExtResource("27_s0rc6")
}, {
"duration": 1.0,
"texture": ExtResource("28_5nu24")
}, {
"duration": 1.0,
"texture": ExtResource("29_2c2lp")
}, {
"duration": 1.0,
"texture": ExtResource("30_ojmyg")
}, {
"duration": 1.0,
"texture": ExtResource("31_8gdus")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 0.01,
"texture": ExtResource("22_oq5d0")
}, {
"duration": 1.0,
"texture": ExtResource("23_0p57o")
}, {
"duration": 1.0,
"texture": ExtResource("24_1clr4")
}, {
"duration": 1.0,
"texture": ExtResource("25_85uqe")
}, {
"duration": 1.0,
"texture": ExtResource("26_arlql")
}, {
"duration": 1.0,
"texture": ExtResource("27_tbi33")
}, {
"duration": 1.0,
"texture": ExtResource("28_a7up8")
}, {
"duration": 1.0,
"texture": ExtResource("29_e23dc")
}, {
"duration": 1.0,
"texture": ExtResource("30_1vp7b")
}, {
"duration": 1.0,
"texture": ExtResource("31_6fuq2")
}, {
"duration": 1.0,
"texture": ExtResource("32_fkapc")
}, {
"duration": 1.0,
"texture": ExtResource("33_x2rvq")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_y5ib3")
}, {
"duration": 1.0,
"texture": ExtResource("48_hm0fe")
}, {
"duration": 1.0,
"texture": ExtResource("49_2lvoh")
}, {
"duration": 1.0,
"texture": ExtResource("50_hiy3n")
}, {
"duration": 1.0,
"texture": ExtResource("51_epgy3")
}, {
"duration": 1.0,
"texture": ExtResource("52_f5cba")
}, {
"duration": 1.0,
"texture": ExtResource("53_wnr82")
}, {
"duration": 1.0,
"texture": ExtResource("54_xw7lo")
}],
"loop": false,
"name": &"shoot ",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_xpfym")
}, {
"duration": 1.0,
"texture": ExtResource("35_pvoas")
}, {
"duration": 1.0,
"texture": ExtResource("36_a7ob4")
}, {
"duration": 1.0,
"texture": ExtResource("37_vlbt2")
}, {
"duration": 1.0,
"texture": ExtResource("38_1t8aa")
}, {
"duration": 1.0,
"texture": ExtResource("39_qbpo3")
}, {
"duration": 1.0,
"texture": ExtResource("40_sugpn")
}, {
"duration": 1.0,
"texture": ExtResource("41_i66hj")
}, {
"duration": 1.0,
"texture": ExtResource("42_5barh")
}, {
"duration": 1.0,
"texture": ExtResource("43_g3y7l")
}, {
"duration": 1.0,
"texture": ExtResource("44_sh5l6")
}, {
"duration": 1.0,
"texture": ExtResource("45_ayab7")
}],
"loop": false,
"name": &"walk",
"speed": 15.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ra8ml")

[node name="teleportation_area_2d" type="Area2D" parent="." groups=["player"]]

[node name="collision_shape_2d" type="CollisionPolygon2D" parent="teleportation_area_2d"]
position = Vector2(-5, -2)
polygon = PackedVector2Array(19, -122, 27, -120, 27, -120, 40, -117, 50, -112, 60, -106, 64, -97, 69, -85, 72, -69, 71, -57, 68, -46, 63, -37, 54, -26, 47, -21, 48, -16, 46, -12, 39, -9, 36, 6, 37, 11, 37, 17, 40, 28, 43, 28, 46, 31, 47, 38, 51, 42, 51, 45, 49, 48, 39, 55, 34, 55, 32, 51, 32, 62, 33, 65, 32, 80, 37, 81, 43, 82, 46, 90, 48, 99, 45, 101, 23, 101, 19, 100, 14, 103, -5, 103, -10, 102, -19, 102, -25, 98, -27, 92, -26, 84, -28, 80, -28, 65, -31, 63, -34, 53, -39, 52, -42, 48, -42, 33, -39, 30, -42, 13, -40, 1, -43, -4, -37, -22, -35, -32, -45, -40, -52, -53, -52, -64, -49, -76, -40, -88, -27, -97, -17, -108, -6, -113, 3, -118)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -20)
scale = Vector2(0.357341, 0.404729)
sprite_frames = SubResource("SpriteFrames_fq2uv")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-5, -2)
polygon = PackedVector2Array(9, -120, 20, -121, 36, -119, 54, -111, 64, -98, 69, -85, 71, -70, 71, -52, 65, -40, 59, -30, 47, -21, 48, -16, 44, -10, 40, -8, 36, 6, 40, 25, 45, 30, 48, 37, 52, 43, 47, 51, 39, 56, 35, 56, 33, 52, 34, 68, 32, 80, 37, 80, 44, 82, 47, 91, 47, 99, 45, 101, 22, 102, 19, 100, 18, 100, 16, 102, 14, 103, -7, 103, -10, 102, -15, 102, -20, 102, -21, 98, -25, 98, -26, 92, -27, 82, -28, 65, -31, 63, -34, 52, -40, 52, -42, 46, -41, 34, -39, 31, -41, 20, -41, 11, -40, 0, -43, -4, -36, -20, -34, -31, -43, -37, -51, -50, -52, -70, -48, -78, -39, -87, -35, -93, -27, -97, -18, -105, -5, -113)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(420, -208)
zoom = Vector2(0.8, 0.8)

[node name="health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 234.0
offset_top = -320.0
offset_right = 274.0
offset_bottom = -280.0

[node name="healthbar" type="TextureProgressBar" parent="health"]
layout_mode = 0
offset_left = -513.0
offset_top = -249.0
offset_right = -313.0
offset_bottom = -223.0
value = 100.0
allow_greater = true
texture_progress = ExtResource("67_0r6mn")

[node name="coin_inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 251.0
offset_top = -289.0
offset_right = 291.0
offset_bottom = -249.0

[node name="Panel" type="Panel" parent="coin_inventory"]
layout_mode = 0
offset_left = -530.0
offset_top = -314.0
offset_right = -331.0
offset_bottom = -287.0
metadata/_edit_group_ = true

[node name="num_coins" type="Label" parent="coin_inventory/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.421
anchor_top = -7.381
anchor_right = -11.421
anchor_bottom = -7.381
offset_left = 2303.78
offset_top = 202.287
offset_right = 2455.78
offset_bottom = 225.287
horizontal_alignment = 1
vertical_alignment = 1

[node name="coin" type="TextureRect" parent="coin_inventory/Panel"]
texture_filter = 4
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 21.0
texture = ExtResource("41_36tdq")
expand_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5.50001, -20)
scale = Vector2(0.110352, 0.0996094)
texture = ExtResource("42_b0a8h")

[node name="jump_sound" type="AudioStreamPlayer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
