[gd_scene load_steps=68 format=3 uid="uid://bhiwhgg53t8dl"]

[ext_resource type="Texture2D" uid="uid://cgxeythqqxryd" path="res://images/portal_1/portal01.png" id="1_gslrk"]
[ext_resource type="Script" path="res://scripts/save_portal.gd" id="1_iwtg5"]
[ext_resource type="Texture2D" uid="uid://crkcb11wx0a0s" path="res://images/portal_1/portal02.png" id="2_cayxf"]
[ext_resource type="Texture2D" uid="uid://kri44k2ivujc" path="res://images/portal_1/portal03.png" id="3_d3oup"]
[ext_resource type="Texture2D" uid="uid://dgyn6qntfjr17" path="res://images/portal_1/portal04.png" id="4_7goiy"]
[ext_resource type="Texture2D" uid="uid://daqroj3knjfe7" path="res://images/portal_1/portal05.png" id="5_smtma"]
[ext_resource type="Texture2D" uid="uid://d038p5raxme1v" path="res://images/portal_1/portal06.png" id="6_qfyci"]
[ext_resource type="Texture2D" uid="uid://bokmhfwds0x14" path="res://images/portal_1/portal07.png" id="7_8r0s6"]
[ext_resource type="Texture2D" uid="uid://d3egsyoxflqfe" path="res://images/portal_1/portal08.png" id="8_8j7lg"]
[ext_resource type="Texture2D" uid="uid://yd1wx0nnhsa7" path="res://images/portal_1/portal09.png" id="9_hs7an"]
[ext_resource type="Texture2D" uid="uid://bpyy16lrnfnli" path="res://images/portal_1/portal10.png" id="10_k70vk"]
[ext_resource type="Texture2D" uid="uid://c8q7yu2vbarke" path="res://images/portal_1/portal11.png" id="11_66qva"]
[ext_resource type="Texture2D" uid="uid://b8s0uclladinn" path="res://images/portal_1/portal12.png" id="12_lnr6d"]
[ext_resource type="Texture2D" uid="uid://d0uu30tww8j5q" path="res://images/portal_1/portal13.png" id="13_1a25f"]
[ext_resource type="Texture2D" uid="uid://ewom2m7vkc4y" path="res://images/portal_1/portal14.png" id="14_dlf0u"]
[ext_resource type="Texture2D" uid="uid://h6p41t7rckge" path="res://images/portal_1/portal15.png" id="15_cwxth"]
[ext_resource type="Texture2D" uid="uid://cgfeyqbi1iwnp" path="res://images/portal_1/portal16.png" id="16_vequq"]
[ext_resource type="Texture2D" uid="uid://b8cf1ykyhnqw0" path="res://images/portal_1/portal17.png" id="17_5hbom"]
[ext_resource type="Texture2D" uid="uid://byv4c7fm06iri" path="res://images/portal_1/portal18.png" id="18_1dkrb"]
[ext_resource type="Texture2D" uid="uid://ovxi63o3rn4c" path="res://images/portal_1/portal19.png" id="19_atnqm"]
[ext_resource type="Texture2D" uid="uid://ow1160srkqsu" path="res://images/portal_1/portal20.png" id="20_rihg7"]
[ext_resource type="Texture2D" uid="uid://bqnycidnfxe6i" path="res://images/portal_1/portal21.png" id="21_m5dv4"]
[ext_resource type="Texture2D" uid="uid://dgvxc5dt8w12o" path="res://images/portal_1/portal22.png" id="22_2wino"]
[ext_resource type="Texture2D" uid="uid://2w63ixe3c322" path="res://images/portal_1/portal23.png" id="23_tvf1v"]
[ext_resource type="Texture2D" uid="uid://brbxo75k3hpby" path="res://images/portal_1/portal24.png" id="24_tpi0v"]
[ext_resource type="Texture2D" uid="uid://c5fv4w1tub0nn" path="res://images/portal_1/portal25.png" id="25_ms0hj"]
[ext_resource type="Texture2D" uid="uid://dv0hl6xmg2xri" path="res://images/portal_1/portal26.png" id="26_1nrx3"]
[ext_resource type="Texture2D" uid="uid://me4htmfo636" path="res://images/portal_1/portal27.png" id="27_eqkpi"]
[ext_resource type="Texture2D" uid="uid://1r6pq785kumf" path="res://images/portal_1/portal28.png" id="28_q44uk"]
[ext_resource type="Texture2D" uid="uid://bnokiffci4xol" path="res://images/portal_1/portal29.png" id="29_nuf3k"]
[ext_resource type="Texture2D" uid="uid://dpeewa0yug3qe" path="res://images/portal_1/portal30.png" id="30_hf0y2"]
[ext_resource type="Texture2D" uid="uid://bps1ggvey5wa2" path="res://images/portal_1/portal31.png" id="31_uc7y1"]
[ext_resource type="Texture2D" uid="uid://dr2tdocy0htd3" path="res://images/portal_1/portal32.png" id="32_mn5ft"]
[ext_resource type="Texture2D" uid="uid://cht2lkveh65ay" path="res://images/portal_1/portal33.png" id="33_phwv3"]
[ext_resource type="Texture2D" uid="uid://dwimnuydytuug" path="res://images/portal_1/portal34.png" id="34_u4ska"]
[ext_resource type="Texture2D" uid="uid://d1otqpc2yv6cg" path="res://images/portal_1/portal35.png" id="35_4skeg"]
[ext_resource type="Texture2D" uid="uid://c201mmc143q4t" path="res://images/portal_1/portal36.png" id="36_gi6yg"]
[ext_resource type="Texture2D" uid="uid://dg0govpyt8n47" path="res://images/portal_1/portal37.png" id="37_w6x6v"]
[ext_resource type="Texture2D" uid="uid://cmym46iseymvg" path="res://images/portal_1/portal38.png" id="38_7pb73"]
[ext_resource type="Texture2D" uid="uid://lka016ojqnn3" path="res://images/portal_1/portal39.png" id="39_n5rx5"]
[ext_resource type="Texture2D" uid="uid://duagwj8asugsu" path="res://images/portal_1/portal40.png" id="40_nthjw"]
[ext_resource type="Texture2D" uid="uid://ctxs3iqm4h3qi" path="res://images/portal_1/portal41.png" id="41_8gf3g"]
[ext_resource type="Texture2D" uid="uid://cpadl6pgwdthy" path="res://images/portal_1/portal42.png" id="42_qgdve"]
[ext_resource type="Texture2D" uid="uid://dhkfvp08lso5v" path="res://images/portal_1/portal43.png" id="43_770tx"]
[ext_resource type="Texture2D" uid="uid://ck1fv34aeeuky" path="res://images/portal_1/portal44.png" id="44_xlpvu"]
[ext_resource type="Texture2D" uid="uid://1pfegij6sgx8" path="res://images/portal_1/portal45.png" id="45_4xspa"]
[ext_resource type="Texture2D" uid="uid://u5chuxq40oxr" path="res://images/portal_1/portal46.png" id="46_w2pr4"]
[ext_resource type="Texture2D" uid="uid://bdlf5n8iw0f4p" path="res://images/portal_1/portal47.png" id="47_gk61g"]
[ext_resource type="Texture2D" uid="uid://b5xgg1y3w3s5o" path="res://images/portal_1/portal48.png" id="48_7qxgx"]
[ext_resource type="Texture2D" uid="uid://q5bunri5yyc4" path="res://images/portal_1/portal49.png" id="49_yqups"]
[ext_resource type="Texture2D" uid="uid://ddjlsfujkol33" path="res://images/portal_1/portal50.png" id="50_turj8"]
[ext_resource type="Texture2D" uid="uid://bto2u2cjroydh" path="res://images/portal_1/portal51.png" id="51_jdooi"]
[ext_resource type="Texture2D" uid="uid://bn0node3mtjxi" path="res://images/portal_1/portal52.png" id="52_k5ffo"]
[ext_resource type="Texture2D" uid="uid://b6j3tj3vy4yy5" path="res://images/portal_1/portal53.png" id="53_mce0e"]
[ext_resource type="Texture2D" uid="uid://cr3b61vwuenit" path="res://images/portal_1/portal54.png" id="54_emy6d"]
[ext_resource type="Texture2D" uid="uid://c2n55v1ssnjtb" path="res://images/portal_1/portal55.png" id="55_p6w2o"]
[ext_resource type="Texture2D" uid="uid://dsiqc44fb1fi7" path="res://images/portal_1/portal56.png" id="56_8ok1v"]
[ext_resource type="Texture2D" uid="uid://74e7fxq1dsp1" path="res://images/portal_1/portal57.png" id="57_yysxk"]
[ext_resource type="Texture2D" uid="uid://6lks71j6rfgm" path="res://images/portal_1/portal58.png" id="58_dim42"]
[ext_resource type="Texture2D" uid="uid://bb84w0m3ex06g" path="res://images/portal_1/portal59.png" id="59_men6c"]
[ext_resource type="Texture2D" uid="uid://b0vn0jxxoo8eo" path="res://images/portal_1/portal60.png" id="60_cr3np"]
[ext_resource type="Texture2D" uid="uid://br1ovyirer7d6" path="res://images/portal_1/portal61.png" id="61_7yxjj"]
[ext_resource type="Texture2D" uid="uid://ijw5nv44cxfa" path="res://images/portal_1/portal62.png" id="62_ixopy"]
[ext_resource type="Texture2D" uid="uid://c6gc43b0j1x7j" path="res://images/portal_1/portal63.png" id="63_kmyp8"]
[ext_resource type="Texture2D" uid="uid://dkpxbara7cx8v" path="res://images/portal_1/portal64.png" id="64_0ca0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upycg"]
radius = 116.039

[sub_resource type="SpriteFrames" id="SpriteFrames_ncyu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gslrk")
}, {
"duration": 1.0,
"texture": ExtResource("2_cayxf")
}, {
"duration": 1.0,
"texture": ExtResource("3_d3oup")
}, {
"duration": 1.0,
"texture": ExtResource("4_7goiy")
}, {
"duration": 1.0,
"texture": ExtResource("5_smtma")
}, {
"duration": 1.0,
"texture": ExtResource("6_qfyci")
}, {
"duration": 1.0,
"texture": ExtResource("7_8r0s6")
}, {
"duration": 1.0,
"texture": ExtResource("8_8j7lg")
}, {
"duration": 1.0,
"texture": ExtResource("9_hs7an")
}, {
"duration": 1.0,
"texture": ExtResource("10_k70vk")
}, {
"duration": 1.0,
"texture": ExtResource("11_66qva")
}, {
"duration": 1.0,
"texture": ExtResource("12_lnr6d")
}, {
"duration": 1.0,
"texture": ExtResource("13_1a25f")
}, {
"duration": 1.0,
"texture": ExtResource("14_dlf0u")
}, {
"duration": 1.0,
"texture": ExtResource("15_cwxth")
}, {
"duration": 1.0,
"texture": ExtResource("16_vequq")
}, {
"duration": 1.0,
"texture": ExtResource("17_5hbom")
}, {
"duration": 1.0,
"texture": ExtResource("18_1dkrb")
}, {
"duration": 1.0,
"texture": ExtResource("19_atnqm")
}, {
"duration": 1.0,
"texture": ExtResource("20_rihg7")
}, {
"duration": 1.0,
"texture": ExtResource("21_m5dv4")
}, {
"duration": 1.0,
"texture": ExtResource("22_2wino")
}, {
"duration": 1.0,
"texture": ExtResource("23_tvf1v")
}, {
"duration": 1.0,
"texture": ExtResource("24_tpi0v")
}, {
"duration": 1.0,
"texture": ExtResource("25_ms0hj")
}, {
"duration": 1.0,
"texture": ExtResource("26_1nrx3")
}, {
"duration": 1.0,
"texture": ExtResource("27_eqkpi")
}, {
"duration": 1.0,
"texture": ExtResource("28_q44uk")
}, {
"duration": 1.0,
"texture": ExtResource("29_nuf3k")
}, {
"duration": 1.0,
"texture": ExtResource("30_hf0y2")
}, {
"duration": 1.0,
"texture": ExtResource("31_uc7y1")
}, {
"duration": 1.0,
"texture": ExtResource("32_mn5ft")
}, {
"duration": 1.0,
"texture": ExtResource("33_phwv3")
}, {
"duration": 1.0,
"texture": ExtResource("34_u4ska")
}, {
"duration": 1.0,
"texture": ExtResource("35_4skeg")
}, {
"duration": 1.0,
"texture": ExtResource("36_gi6yg")
}, {
"duration": 1.0,
"texture": ExtResource("37_w6x6v")
}, {
"duration": 1.0,
"texture": ExtResource("38_7pb73")
}, {
"duration": 1.0,
"texture": ExtResource("39_n5rx5")
}, {
"duration": 1.0,
"texture": ExtResource("40_nthjw")
}, {
"duration": 1.0,
"texture": ExtResource("41_8gf3g")
}, {
"duration": 1.0,
"texture": ExtResource("42_qgdve")
}, {
"duration": 1.0,
"texture": ExtResource("43_770tx")
}, {
"duration": 1.0,
"texture": ExtResource("44_xlpvu")
}, {
"duration": 1.0,
"texture": ExtResource("45_4xspa")
}, {
"duration": 1.0,
"texture": ExtResource("46_w2pr4")
}, {
"duration": 1.0,
"texture": ExtResource("47_gk61g")
}, {
"duration": 1.0,
"texture": ExtResource("48_7qxgx")
}, {
"duration": 1.0,
"texture": ExtResource("49_yqups")
}, {
"duration": 1.0,
"texture": ExtResource("50_turj8")
}, {
"duration": 1.0,
"texture": ExtResource("51_jdooi")
}, {
"duration": 1.0,
"texture": ExtResource("52_k5ffo")
}, {
"duration": 1.0,
"texture": ExtResource("53_mce0e")
}, {
"duration": 1.0,
"texture": ExtResource("54_emy6d")
}, {
"duration": 1.0,
"texture": ExtResource("55_p6w2o")
}, {
"duration": 1.0,
"texture": ExtResource("56_8ok1v")
}, {
"duration": 1.0,
"texture": ExtResource("57_yysxk")
}, {
"duration": 1.0,
"texture": ExtResource("58_dim42")
}, {
"duration": 1.0,
"texture": ExtResource("59_men6c")
}, {
"duration": 1.0,
"texture": ExtResource("60_cr3np")
}, {
"duration": 1.0,
"texture": ExtResource("61_7yxjj")
}, {
"duration": 1.0,
"texture": ExtResource("62_ixopy")
}, {
"duration": 1.0,
"texture": ExtResource("63_kmyp8")
}, {
"duration": 1.0,
"texture": ExtResource("64_0ca0v")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Save_Portal" type="Area2D"]
script = ExtResource("1_iwtg5")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(531, 422)
shape = SubResource("CircleShape2D_upycg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(531, 422)
sprite_frames = SubResource("SpriteFrames_ncyu4")
autoplay = "default"
frame = 51
frame_progress = 0.718736
