[gd_scene load_steps=6 format=3 uid="uid://yv4q2ayft2mq"]

[ext_resource type="Shader" path="res://shader/shifu.gdshader" id="1_igpjf"]
[ext_resource type="Texture2D" uid="uid://x371i122q021" path="res://images/Shifu/29639A34-714A-477D-87E1-46586334043D.png" id="2_jepwg"]
[ext_resource type="Script" path="res://scripts/shifu.gd" id="3_srjvk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efea5"]
shader = ExtResource("1_igpjf")
shader_parameter/lines = 100
shader_parameter/color1 = Color(0, 0, 1, 1)
shader_parameter/color2 = Color(1, 0, 0, 1)
shader_parameter/speed = 0.5
shader_parameter/alpha = 0.5
shader_parameter/noise_amount = 0.05
shader_parameter/effect_factor = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_pfidp"]
radius = 333.27

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_efea5")
position = Vector2(488.75, 323.75)
scale = Vector2(0.959459, 0.888013)
texture = ExtResource("2_jepwg")
script = ExtResource("3_srjvk")

[node name="encounter_area" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="encounter_area"]
shape = SubResource("CircleShape2D_pfidp")
