[gd_scene load_steps=2 format=3 uid="uid://bgsxf6cf8q276"]

[ext_resource type="Script" path="res://scripts/volume_options.gd" id="1_63qig"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63qig")

[node name="volume_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1061.0
offset_top = 4.0
offset_right = 1138.0
offset_bottom = 24.0

[node name="volume_bar" type="HSlider" parent="volume_button"]
layout_mode = 0
offset_left = -18.0
offset_top = 25.0
offset_right = 90.0
offset_bottom = 41.0

[node name="mute_button" type="CheckBox" parent="volume_button"]
layout_mode = 0
offset_left = 27.0
offset_top = 44.0
offset_right = 51.0
offset_bottom = 68.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="volume_button" to="." method="_on_volume_button_pressed"]
[connection signal="value_changed" from="volume_button/volume_bar" to="." method="_on_volume_bar_value_changed"]
[connection signal="toggled" from="volume_button/mute_button" to="." method="_on_mute_button_toggled"]
