[gd_scene load_steps=4 format=3 uid="uid://c170vx72m3820"]

[ext_resource type="Script" path="res://scripts/winner.gd" id="1_bbyg0"]
[ext_resource type="Texture2D" uid="uid://cnm1gghovqagw" path="res://images/game_over.png" id="2_rwnn1"]
[ext_resource type="SpriteFrames" uid="uid://b7k0l7k14afqc" path="res://images/themes/shifu.tres" id="3_6rwwf"]

[node name="win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbyg0")

[node name="border1" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 5.0
offset_right = 8.0
offset_bottom = 648.0

[node name="border2" type="ColorRect" parent="border1"]
layout_mode = 0
offset_left = 1141.0
offset_top = -1.0
offset_right = 1150.0
offset_bottom = 642.0

[node name="border3" type="ColorRect" parent="border1"]
layout_mode = 0
offset_top = -3.0
offset_right = 1150.0
offset_bottom = 8.0

[node name="border4" type="ColorRect" parent="border1"]
layout_mode = 0
offset_left = 3.0
offset_top = 633.0
offset_right = 1149.0
offset_bottom = 643.0

[node name="bg" type="Sprite2D" parent="."]
modulate = Color(0.882353, 1, 0.870588, 1)
position = Vector2(574, 325.5)
scale = Vector2(0.7075, 0.694445)
texture = ExtResource("2_rwnn1")

[node name="menu" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 192.0
offset_top = 554.0
offset_right = 454.0
offset_bottom = 603.0

[node name="quit" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 693.0
offset_top = 554.0
offset_right = 955.0
offset_bottom = 603.0

[node name="shifu" type="AnimatedSprite2D" parent="."]
top_level = true
position = Vector2(576, 230)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_6rwwf")
animation = &"sleep"
autoplay = "default"
frame = 22
frame_progress = 1.0

[node name="shifu_message" type="RichTextLabel" parent="shifu"]
offset_left = -408.0
offset_top = 342.0
offset_right = 462.0
offset_bottom = 732.0

[node name="shifu_nextc" type="Timer" parent="."]

[node name="shifu_nextm" type="Timer" parent="."]

[node name="lighten" type="Timer" parent="."]

[node name="congratulations" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 281.0
offset_top = 97.0
offset_right = 1274.0
offset_bottom = 214.0
scale = Vector2(0.75, 0.75)
bbcode_enabled = true

[node name="shifu_audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(569, 373)

[connection signal="mouse_entered" from="menu" to="." method="_on_restart_mouse_entered"]
[connection signal="mouse_exited" from="menu" to="." method="_on_restart_mouse_exited"]
[connection signal="pressed" from="menu" to="." method="_on_restart_pressed"]
[connection signal="mouse_entered" from="quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="shifu_nextc" to="." method="_on_shifu_nextc_timeout"]
[connection signal="timeout" from="shifu_nextm" to="." method="_on_shifu_nextm_timeout"]
[connection signal="timeout" from="lighten" to="." method="_on_lighten_timeout"]
