[gd_scene load_steps=2 format=3 uid="uid://dieljgd8ai41"]

[ext_resource type="Texture2D" uid="uid://bc8gak1ka10p" path="res://images/stars.png" id="1_dtisk"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(243, 129)
scale = Vector2(0.861429, 0.963889)
texture = ExtResource("1_dtisk")
