[gd_scene load_steps=63 format=3 uid="uid://c737spwt8n45i"]

[ext_resource type="Script" path="res://scripts/mini_boss_level.gd" id="1_jbkxj"]
[ext_resource type="Script" path="res://scripts/block_area.gd" id="2_1d352"]
[ext_resource type="Texture2D" uid="uid://cw7uw2clgrnwc" path="res://images/mini_boss/purple/__alien_creature_5_purple_die_000.png" id="3_lvdja"]
[ext_resource type="Texture2D" uid="uid://v03bb64beqai" path="res://images/mini_boss/purple/__alien_creature_5_purple_die_001.png" id="4_ekdq6"]
[ext_resource type="Texture2D" uid="uid://ba2ry8iid6c10" path="res://images/mini_boss/purple/__alien_creature_5_purple_die_002.png" id="5_kiqp3"]
[ext_resource type="Texture2D" uid="uid://dqo1wl6vp0fq4" path="res://images/mini_boss/purple/__alien_creature_5_purple_die_003.png" id="6_f4lx7"]
[ext_resource type="Texture2D" uid="uid://ub1y346ivnmt" path="res://images/mini_boss/purple/__alien_creature_5_purple_die_004.png" id="7_75sqb"]
[ext_resource type="Texture2D" uid="uid://wif71l0jemkn" path="res://images/mini_boss_animation/Death/Bringer-of-Death_Death_10.png" id="8_jnxc4"]
[ext_resource type="Texture2D" uid="uid://dure3bdrvkd4m" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_000.png" id="9_0nc2h"]
[ext_resource type="Texture2D" uid="uid://kkeflsm1a4hb" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_001.png" id="10_86uub"]
[ext_resource type="Texture2D" uid="uid://cnf3cpup2iyug" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_002.png" id="11_hy1pn"]
[ext_resource type="Texture2D" uid="uid://dc807rurxvkos" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_003.png" id="12_d2uep"]
[ext_resource type="Texture2D" uid="uid://bwlm313ahqmuv" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_004.png" id="13_843al"]
[ext_resource type="Texture2D" uid="uid://cjiktaaa15i77" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_005.png" id="14_kmpxn"]
[ext_resource type="Texture2D" uid="uid://cshtqa1dwbpyg" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_006.png" id="15_p5ucn"]
[ext_resource type="Texture2D" uid="uid://wt6wxden5b7p" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_007.png" id="16_1f2by"]
[ext_resource type="Texture2D" uid="uid://dyg1qjqfeae7a" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_008.png" id="17_vpqkr"]
[ext_resource type="Texture2D" uid="uid://jloclqdimu1f" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_009.png" id="18_7f4pu"]
[ext_resource type="Texture2D" uid="uid://pgxvg78nddpy" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_010.png" id="19_euhrs"]
[ext_resource type="Texture2D" uid="uid://mkgfsamfpgc2" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_011.png" id="20_4jufu"]
[ext_resource type="Texture2D" uid="uid://b6emjc1dhbuf0" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_012.png" id="21_rkgno"]
[ext_resource type="Texture2D" uid="uid://c62usrbp6nswj" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_013.png" id="22_xa782"]
[ext_resource type="Texture2D" uid="uid://bb6je5cl07tg7" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_014.png" id="23_cudjn"]
[ext_resource type="Texture2D" uid="uid://so7ts1wpfovt" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_015.png" id="24_1w7tb"]
[ext_resource type="Texture2D" uid="uid://bm7xebuundkax" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_016.png" id="25_oauxx"]
[ext_resource type="Texture2D" uid="uid://c4fak66crtyuu" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_017.png" id="26_jthua"]
[ext_resource type="Texture2D" uid="uid://duf8ophap2hgu" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_018.png" id="27_v1dt2"]
[ext_resource type="Texture2D" uid="uid://dvc3xn5ga20jg" path="res://images/mini_boss/purple/__alien_creature_5_purple_idle_019.png" id="28_ao2k7"]
[ext_resource type="Texture2D" uid="uid://u6feldyhl5tk" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_000.png" id="29_bujxj"]
[ext_resource type="Texture2D" uid="uid://o0k2m1tdxlep" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_001.png" id="30_clcha"]
[ext_resource type="Texture2D" uid="uid://bp1bxdxqyvqmf" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_002.png" id="31_ud0kx"]
[ext_resource type="Texture2D" uid="uid://dugvgmmk8j5v8" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_003.png" id="32_qo45x"]
[ext_resource type="Texture2D" uid="uid://uq3gaorrg7eo" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_004.png" id="33_h2yx8"]
[ext_resource type="Texture2D" uid="uid://dw5sbitchw045" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_005.png" id="34_rqq84"]
[ext_resource type="Texture2D" uid="uid://cfbbggnsuosf8" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_006.png" id="35_s8xnm"]
[ext_resource type="Texture2D" uid="uid://cd01pt7xavok3" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_007.png" id="36_47ytf"]
[ext_resource type="Texture2D" uid="uid://b12rhptj7ovgl" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_008.png" id="37_0hltn"]
[ext_resource type="Texture2D" uid="uid://26wgcwi36jfw" path="res://images/mini_boss/purple/__alien_creature_5_purple_roar_009.png" id="38_l8e7u"]
[ext_resource type="PackedScene" uid="uid://dutqe76oy7gik" path="res://scenes/boss_level_components/boss_level_window.tscn" id="39_xlegr"]
[ext_resource type="Script" path="res://scripts/quiz_page.gd" id="40_d730y"]
[ext_resource type="FontFile" uid="uid://cgihnyetfqurr" path="res://fonts-and-music/fonts/quiz_code_pages_font/LibreBaskerville-Regular.ttf" id="41_k3f6e"]
[ext_resource type="Script" path="res://scripts/intro_code_page.gd" id="42_hi5n5"]
[ext_resource type="FontFile" uid="uid://b827yj5scm7kt" path="res://fonts-and-music/fonts/quiz_code_pages_font/LibreBaskerville-Bold.ttf" id="43_meeg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguhy"]
size = Vector2(963, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rqvw"]
size = Vector2(958, 640.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvki5"]
size = Vector2(119.5, 643.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebl7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lvdja")
}, {
"duration": 1.0,
"texture": ExtResource("4_ekdq6")
}, {
"duration": 1.0,
"texture": ExtResource("5_kiqp3")
}, {
"duration": 1.0,
"texture": ExtResource("6_f4lx7")
}, {
"duration": 1.0,
"texture": ExtResource("7_75sqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_75sqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_75sqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_75sqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_75sqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_75sqb")
}, {
"duration": 1.0,
"texture": ExtResource("7_75sqb")
}, {
"duration": 1.0,
"texture": ExtResource("8_jnxc4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0nc2h")
}, {
"duration": 1.0,
"texture": ExtResource("10_86uub")
}, {
"duration": 1.0,
"texture": ExtResource("11_hy1pn")
}, {
"duration": 1.0,
"texture": ExtResource("12_d2uep")
}, {
"duration": 1.0,
"texture": ExtResource("13_843al")
}, {
"duration": 1.0,
"texture": ExtResource("14_kmpxn")
}, {
"duration": 1.0,
"texture": ExtResource("15_p5ucn")
}, {
"duration": 1.0,
"texture": ExtResource("16_1f2by")
}, {
"duration": 1.0,
"texture": ExtResource("17_vpqkr")
}, {
"duration": 1.0,
"texture": ExtResource("18_7f4pu")
}, {
"duration": 1.0,
"texture": ExtResource("19_euhrs")
}, {
"duration": 1.0,
"texture": ExtResource("20_4jufu")
}, {
"duration": 1.0,
"texture": ExtResource("21_rkgno")
}, {
"duration": 1.0,
"texture": ExtResource("22_xa782")
}, {
"duration": 1.0,
"texture": ExtResource("23_cudjn")
}, {
"duration": 1.0,
"texture": ExtResource("24_1w7tb")
}, {
"duration": 1.0,
"texture": ExtResource("25_oauxx")
}, {
"duration": 1.0,
"texture": ExtResource("26_jthua")
}, {
"duration": 1.0,
"texture": ExtResource("27_v1dt2")
}, {
"duration": 1.0,
"texture": ExtResource("28_ao2k7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"right_answer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_bujxj")
}, {
"duration": 1.0,
"texture": ExtResource("30_clcha")
}, {
"duration": 1.0,
"texture": ExtResource("31_ud0kx")
}, {
"duration": 1.0,
"texture": ExtResource("32_qo45x")
}, {
"duration": 1.0,
"texture": ExtResource("33_h2yx8")
}, {
"duration": 1.0,
"texture": ExtResource("34_rqq84")
}, {
"duration": 1.0,
"texture": ExtResource("35_s8xnm")
}, {
"duration": 1.0,
"texture": ExtResource("36_47ytf")
}, {
"duration": 1.0,
"texture": ExtResource("37_0hltn")
}, {
"duration": 1.0,
"texture": ExtResource("38_l8e7u")
}],
"loop": false,
"name": &"wrong_answer",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_tu174"]
font = ExtResource("43_meeg3")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8g3qe"]
font = ExtResource("41_k3f6e")
font_size = 20
font_color = Color(0.65098, 0.384314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e0svr"]
font = ExtResource("41_k3f6e")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_dv4lf"]
font = ExtResource("41_k3f6e")
font_size = 20
font_color = Color(1, 1, 1, 0.984314)

[sub_resource type="Animation" id="Animation_kivbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../feedback_conatiner/panel_container/panel2/feedback_container/feedback_label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5hlbm"]
resource_name = "text_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../feedback_conatiner/panel_container/panel2/feedback_container/feedback_label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xycbe"]
_data = {
"RESET": SubResource("Animation_kivbn"),
"text_animation": SubResource("Animation_5hlbm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2riv2"]
bg_color = Color(0.65098, 0.384314, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eocmm"]
bg_color = Color(0.376471, 0, 0.682353, 1)

[sub_resource type="Animation" id="Animation_2vdb3"]
length = 0.001

[sub_resource type="Animation" id="Animation_fv11m"]
resource_name = "block_area"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-566, -538), Vector2(-576, -538), Vector2(-556, -538), Vector2(-606, -538), Vector2(-576, -538), Vector2(-566, -538)]
}

[sub_resource type="Animation" id="Animation_j55cl"]
resource_name = "display_window"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cwsnv"]
resource_name = "dissolve_window"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bqsxn"]
resource_name = "quiz_to_code"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window/quiz_page:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("boss_encounter_area/boss_level_window/intro_code_page:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb8hw"]
_data = {
"RESET": SubResource("Animation_2vdb3"),
"block_area": SubResource("Animation_fv11m"),
"display_window": SubResource("Animation_j55cl"),
"dissolve_window": SubResource("Animation_cwsnv"),
"quiz_to_code": SubResource("Animation_bqsxn")
}

[node name="mini_boss_intro" type="Node2D"]
position = Vector2(567, 589)
script = ExtResource("1_jbkxj")

[node name="block_area" type="StaticBody2D" parent="."]
script = ExtResource("2_1d352")

[node name="area_2d" type="Area2D" parent="block_area"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="block_area/area_2d"]
show_behind_parent = true
position = Vector2(39.5, -267)
shape = SubResource("RectangleShape2D_cguhy")
debug_color = Color(0.992157, 0, 0.278431, 0.0352941)

[node name="collision_shape_2d" type="CollisionShape2D" parent="block_area"]
show_behind_parent = true
position = Vector2(40, -266.625)
shape = SubResource("RectangleShape2D_4rqvw")
debug_color = Color(1, 0.243137, 0.27451, 0.341176)

[node name="boss_encounter_area" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="boss_encounter_area"]
show_behind_parent = true
position = Vector2(-506.75, -268)
shape = SubResource("RectangleShape2D_uvki5")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="boss_encounter_area"]
position = Vector2(374, -91.5)
scale = Vector2(0.510638, 0.575847)
sprite_frames = SubResource("SpriteFrames_ebl7p")
animation = &"idle"
autoplay = "idle"

[node name="boss_level_window" parent="boss_encounter_area" instance=ExtResource("39_xlegr")]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -566.0
offset_top = -538.0
offset_right = 588.0
offset_bottom = 110.0
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="quiz_page" type="Control" parent="boss_encounter_area/boss_level_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("40_d730y")

[node name="background_color" type="ColorRect" parent="boss_encounter_area/boss_level_window/quiz_page"]
layout_mode = 0
offset_left = 6.0
offset_right = 1155.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0)

[node name="question_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/quiz_page/background_color"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 107.0
offset_top = 168.0
offset_right = 1080.0
offset_bottom = 261.0
metadata/_edit_group_ = true

[node name="question_label" type="RichTextLabel" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/question_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("41_k3f6e")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="options_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/quiz_page/background_color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.466132
anchor_top = 0.5
anchor_right = 0.521833
anchor_bottom = 0.5
offset_left = -211.586
offset_top = -150.36
offset_right = 172.414
offset_bottom = 123.64
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
alignment = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="option_button1" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("41_k3f6e")
theme_override_font_sizes/font_size = 19
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="option_button2" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("41_k3f6e")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="option_button3" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("41_k3f6e")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="option_button4" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("41_k3f6e")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="intro_code_page" type="Control" parent="boss_encounter_area/boss_level_window"]
modulate = Color(1, 1, 1, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("42_hi5n5")

[node name="background_color" type="ColorRect" parent="boss_encounter_area/boss_level_window/intro_code_page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="code_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color"]
clip_contents = true
layout_direction = 1
layout_mode = 2
offset_left = 31.0
offset_top = 44.0
offset_right = 851.0
offset_bottom = 597.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="problem_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="problem_label" type="Label" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/problem_container"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
text = "Problem: Determine the discount on an order based on the price."
label_settings = SubResource("LabelSettings_tu174")
clip_text = true

[node name="panel" type="Panel" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="line_num_container" type="HBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 503.0

[node name="line_number" type="Label" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel/line_num_container"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.639216, 0.94902, 1)
theme_override_font_sizes/font_size = 19
text = "1

2

3

4

5

6

7

8



"
label_settings = SubResource("LabelSettings_8g3qe")

[node name="code_template_conatiner" type="HBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 20.0
offset_right = 708.0
offset_bottom = 480.0

[node name="code_template_label" type="Label" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel/code_template_conatiner"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "                       Input total

                       if total < 50 then
                      `no discount`
    
                       elif total >= 50 and total < 100 then

                       `apply 25% discount`

                        else

                        `apply 25% discount`

                       End if

    "
label_settings = SubResource("LabelSettings_e0svr")

[node name="player_answer" type="OptionButton" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 2
offset_left = 49.0
offset_top = 19.0
offset_right = 168.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("41_k3f6e")
item_count = 3
popup/item_0/text = "Input"
popup/item_0/id = 0
popup/item_1/text = "Calculate"
popup/item_1/id = 1
popup/item_2/text = "Display"
popup/item_2/id = 2

[node name="player_answer2" type="OptionButton" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 2
offset_left = 50.0
offset_top = 75.0
offset_right = 169.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("41_k3f6e")
item_count = 3
popup/item_0/text = "Input"
popup/item_0/id = 0
popup/item_1/text = "Calculate"
popup/item_1/id = 1
popup/item_2/text = "Display"
popup/item_2/id = 2

[node name="player_answer3" type="OptionButton" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 2
offset_left = 51.0
offset_top = 133.0
offset_right = 170.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("41_k3f6e")
item_count = 3
popup/item_0/text = "Input"
popup/item_0/id = 0
popup/item_1/text = "Calculate"
popup/item_1/id = 1
popup/item_2/text = "Display"
popup/item_2/id = 2

[node name="player_answer4" type="OptionButton" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 2
offset_left = 540.0
offset_top = 133.0
offset_right = 659.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("41_k3f6e")
item_count = 2
popup/item_0/text = "Sum"
popup/item_0/id = 0
popup/item_1/text = "sum"
popup/item_1/id = 1

[node name="feedback_conatiner" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color"]
layout_mode = 2
offset_left = 868.0
offset_top = 98.0
offset_right = 1128.0
offset_bottom = 597.0

[node name="panel_container" type="HBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3

[node name="panel2" type="Panel" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner/panel_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="feedback_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner/panel_container/panel2"]
layout_mode = 0
offset_left = 17.0
offset_top = 14.0
offset_right = 240.0
offset_bottom = 486.0

[node name="feedback_label" type="Label" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner/panel_container/panel2/feedback_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.639216, 0.94902, 0.431373)
label_settings = SubResource("LabelSettings_dv4lf")
autowrap_mode = 3

[node name="animation_player" type="AnimationPlayer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner/panel_container/panel2/feedback_container"]
root_node = NodePath("../../../../../run_button_conatiner")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_xycbe")
}

[node name="run_button_conatiner" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color"]
layout_mode = 2
offset_left = 1014.0
offset_top = 50.0
offset_right = 1122.0
offset_bottom = 90.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09

[node name="run_button" type="Button" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/run_button_conatiner"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("41_k3f6e")
theme_override_styles/normal = SubResource("StyleBoxFlat_2riv2")
text = "Run"

[node name="health_bar" type="ProgressBar" parent="boss_encounter_area/boss_level_window"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 302.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_eocmm")

[node name="animation_player" type="AnimationPlayer" parent="boss_encounter_area"]
process_priority = 2
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_vb8hw")
}

[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button1" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_1_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button2" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_2_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button3" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_3_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button4" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_4_pressed" flags=18]
[connection signal="all_correct" from="boss_encounter_area/boss_level_window/intro_code_page" to="." method="_on_code_page_all_correct"]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/intro_code_page/background_color/run_button_conatiner/run_button" to="boss_encounter_area/boss_level_window/intro_code_page" method="_on_run_button_pressed" flags=18]
