[gd_scene load_steps=3 format=3 uid="uid://5w3oro26ixht"]

[ext_resource type="Script" path="res://Scripts/moving_platform_sideways.gd" id="1_8yvpl"]
[ext_resource type="Texture2D" uid="uid://dvhngkx8lfgx1" path="res://images/spaceship_interior/style_1/platform1.png" id="2_g3mh4"]

[node name="moving_platform_sideways" type="AnimatableBody2D"]
position = Vector2(-2, -7)
script = ExtResource("1_8yvpl")
distance = Vector2(100, 0)
debug = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120.5, 25)
scale = Vector2(0.422414, 0.34965)
texture = ExtResource("2_g3mh4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(120.5, 25)
scale = Vector2(0.422414, 0.34965)
polygon = PackedVector2Array(234, -36.3, 234, -22.5, 245.8, -22.5, 290, 22.7, 290, 62.5, 265, 62.5, 265, 71.5, -265, 71.5, -265, 62.5, -290, 62.5, -290, 23.5, -245.9, -22.5, -234, -22.5, -234, -36.3, -198, -71.3, 198, -71.5)
