[gd_scene load_steps=3 format=3 uid="uid://dfewuq08k2mdv"]

[ext_resource type="Script" path="res://Scripts/moving_platform_oscilate.gd" id="1_wtwoa"]
[ext_resource type="Texture2D" uid="uid://dbbi468nbhclf" path="res://images/spaceship_interior/style_1/platform2.png" id="2_mbv4g"]

[node name="moving_platform_oscilate" type="AnimatableBody2D"]
process_mode = 1
position = Vector2(-19, 23)
script = ExtResource("1_wtwoa")
distance = Vector2(10, 10)
debug = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(106.022, -2.71167)
scale = Vector2(0.658924, 0.638464)
texture = ExtResource("2_mbv4g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(106, -3.49999)
scale = Vector2(0.653409, 0.603261)
polygon = PackedVector2Array(105, -51.2, 105, -49.4, 112, -43.4, 112, -18.8, 132, -10.6, 132, 28.5, 129, 30.5, 129, 43.5, 126.7, 43.5, 119.7, 49.5, 116.3, 49.5, 96.3, 55.5, 90.3, 55.5, 76.7, 57.5, -74.4, 57.5, -121, 49.2, -121, 47.6, -128, 43.7, -128, 40.5, -128.8, 31.5, -132, 28.3, -132, -10.5, -111, -18.9, -112, -44.5, -110.1, -44.5, -107.1, -49.5, -104.4, -49.5, -89.4, -55.5, -84.3, -55.5, -69.8, -57.5, 68.1, -57.5)
