[gd_scene load_steps=90 format=3 uid="uid://dlgby46i6d47x"]

[ext_resource type="Script" path="res://scripts/learning_material_scripts/python_level/final_boss/final_boss_python.gd" id="1_5twru"]
[ext_resource type="Script" path="res://scripts/block_area.gd" id="2_s7ghm"]
[ext_resource type="Texture2D" uid="uid://csnmwwlbewfyb" path="res://images/final_boss_python/__droid_04_eye_hollow_walk_alert_007.png" id="3_lpdyu"]
[ext_resource type="Texture2D" uid="uid://cfamftj1jqs4o" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_000.png" id="3_nyckf"]
[ext_resource type="Texture2D" uid="uid://c7mojecyqeb4v" path="res://images/final_boss_python/__droid_04_eye_hollow_walk_not_alert_000.png" id="4_4s55e"]
[ext_resource type="Texture2D" uid="uid://g3kg66qlr6gw" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_001.png" id="4_ovmtd"]
[ext_resource type="Texture2D" uid="uid://xoj6dq4u8qqd" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_002.png" id="5_hg7ho"]
[ext_resource type="Texture2D" uid="uid://wlx12ke3xvrb" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_003.png" id="6_846pk"]
[ext_resource type="Texture2D" uid="uid://cwrwwgkgibxul" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_004.png" id="7_e6wkk"]
[ext_resource type="Texture2D" uid="uid://dmflbjbad6lvv" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_005.png" id="8_0e2gn"]
[ext_resource type="Texture2D" uid="uid://bcx5jbtlh2bkj" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_006.png" id="9_lor2y"]
[ext_resource type="Texture2D" uid="uid://uyd10x70g1pb" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_007.png" id="10_ccjso"]
[ext_resource type="Texture2D" uid="uid://brs0wx80foa3w" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_008.png" id="11_c775x"]
[ext_resource type="Texture2D" uid="uid://ihje363u3f2s" path="res://images/final_boss_python/__droid_04_eye_hollow_dead_009.png" id="12_0c5jn"]
[ext_resource type="Texture2D" uid="uid://dftp70ger1coi" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_000.png" id="13_6ddot"]
[ext_resource type="Texture2D" uid="uid://dx3u2b32frlgb" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_000.png" id="14_1skql"]
[ext_resource type="Texture2D" uid="uid://b151k8ovy2svv" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_001.png" id="15_lshmc"]
[ext_resource type="Texture2D" uid="uid://cnumyumkyfnkr" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_002.png" id="16_5mu12"]
[ext_resource type="Texture2D" uid="uid://o2esycjvgms5" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_003.png" id="17_ln8j8"]
[ext_resource type="Texture2D" uid="uid://dneyp1xyxxqah" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_004.png" id="18_m5oe0"]
[ext_resource type="Texture2D" uid="uid://b5ci81wibxfwi" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_005.png" id="19_cfv4c"]
[ext_resource type="Texture2D" uid="uid://c44y7iybljghi" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_006.png" id="20_x6hj1"]
[ext_resource type="Texture2D" uid="uid://bchcpxfpfigt8" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_007.png" id="21_rwrak"]
[ext_resource type="Texture2D" uid="uid://do6nu2h3u1bpy" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_008.png" id="22_iuup1"]
[ext_resource type="Texture2D" uid="uid://wofurvo0i268" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_009.png" id="23_qk2l2"]
[ext_resource type="Texture2D" uid="uid://yapkvr4kqiqw" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_010.png" id="24_v8aoc"]
[ext_resource type="Texture2D" uid="uid://dmorg2pjkbpxe" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_011.png" id="25_p7c3w"]
[ext_resource type="Texture2D" uid="uid://dobyernbglnby" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_012.png" id="26_uuj48"]
[ext_resource type="Texture2D" uid="uid://b8afwqo8w7irk" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_013.png" id="27_xhlh2"]
[ext_resource type="Texture2D" uid="uid://dkeitxqr0k20a" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_014.png" id="28_pahx4"]
[ext_resource type="Texture2D" uid="uid://boel5shm7qv7f" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_015.png" id="29_dc6j8"]
[ext_resource type="Texture2D" uid="uid://dupj7r54g8ub0" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_016.png" id="30_bcyed"]
[ext_resource type="Texture2D" uid="uid://cgm26k0ukbvje" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_017.png" id="31_t8301"]
[ext_resource type="Texture2D" uid="uid://d118sxdm4e3lg" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_018.png" id="32_5cxrt"]
[ext_resource type="Texture2D" uid="uid://b0h6fhv63ldr8" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_spinning_arm_019.png" id="33_ojkyf"]
[ext_resource type="Texture2D" uid="uid://4nsul50niny6" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_001.png" id="34_wmumy"]
[ext_resource type="Texture2D" uid="uid://dul2aaogwy3f3" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_002.png" id="35_prhax"]
[ext_resource type="Texture2D" uid="uid://lj4sifyw4o3s" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_003.png" id="36_013g2"]
[ext_resource type="Texture2D" uid="uid://cc6uqlse70a4e" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_004.png" id="37_dw3yv"]
[ext_resource type="Texture2D" uid="uid://bkxrt6fqu1g5m" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_005.png" id="38_jwjwm"]
[ext_resource type="Texture2D" uid="uid://bbr42vgw11pss" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_006.png" id="39_7k1dn"]
[ext_resource type="Texture2D" uid="uid://bjrkp20ergi4d" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_007.png" id="40_8spxv"]
[ext_resource type="Texture2D" uid="uid://be6kuv414vua8" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_008.png" id="41_rexgk"]
[ext_resource type="Texture2D" uid="uid://c6e8nkf2hdkf7" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_009.png" id="42_7jrtw"]
[ext_resource type="Texture2D" uid="uid://d3ap7dudt1jm" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_010.png" id="43_hmups"]
[ext_resource type="Texture2D" uid="uid://h2qbomkwh2bj" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_011.png" id="44_5mn2c"]
[ext_resource type="Texture2D" uid="uid://cjg7ul6542e08" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_012.png" id="45_74xur"]
[ext_resource type="Texture2D" uid="uid://blsmgwv6fcxq2" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_013.png" id="46_y1y67"]
[ext_resource type="Texture2D" uid="uid://66odnctvhw7g" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_014.png" id="47_f7xsg"]
[ext_resource type="Texture2D" uid="uid://buyxtk1ddflpl" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_015.png" id="48_c50l0"]
[ext_resource type="Texture2D" uid="uid://etlf7rcnwfy0" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_016.png" id="49_5horu"]
[ext_resource type="Texture2D" uid="uid://dbc7lepb1d2ns" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_017.png" id="50_lv6l3"]
[ext_resource type="Texture2D" uid="uid://bcrkue2kcwssd" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_018.png" id="51_ykwx6"]
[ext_resource type="Texture2D" uid="uid://b7emkxm2cffd" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_alert_019.png" id="52_b7um0"]
[ext_resource type="Texture2D" uid="uid://d3yq4dvyx6bqj" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_000.png" id="53_wqxim"]
[ext_resource type="Texture2D" uid="uid://c38rprbpuewv6" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_001.png" id="54_baqvc"]
[ext_resource type="Texture2D" uid="uid://ddaqehx868jow" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_002.png" id="55_c1sbs"]
[ext_resource type="Texture2D" uid="uid://bwchsnm67180y" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_003.png" id="56_el0rs"]
[ext_resource type="Texture2D" uid="uid://iylc5ofu0pmg" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_004.png" id="57_ux26x"]
[ext_resource type="Texture2D" uid="uid://b37c7ygs50itt" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_005.png" id="58_ks52o"]
[ext_resource type="Texture2D" uid="uid://26hh8le2e8vp" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_006.png" id="59_aki1g"]
[ext_resource type="Texture2D" uid="uid://cm0q288ujfq3y" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_007.png" id="60_2qwgp"]
[ext_resource type="Texture2D" uid="uid://bupso5nxu2lc1" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_008.png" id="61_bu1ts"]
[ext_resource type="Texture2D" uid="uid://ciqrjm2rsgufd" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_009.png" id="62_5878v"]
[ext_resource type="Texture2D" uid="uid://bpxgg5ag06uox" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_010.png" id="63_r38gf"]
[ext_resource type="Texture2D" uid="uid://dtgypm442cexh" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_011.png" id="64_8wrbe"]
[ext_resource type="Texture2D" uid="uid://boej8x40ybg6e" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_012.png" id="65_ob1a4"]
[ext_resource type="Texture2D" uid="uid://dqr87ora06gh5" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_013.png" id="66_38w8w"]
[ext_resource type="Texture2D" uid="uid://blw5rc161fyxx" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_014.png" id="67_kd6fe"]
[ext_resource type="Texture2D" uid="uid://bxkxphhqks8co" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_015.png" id="68_mth3k"]
[ext_resource type="Texture2D" uid="uid://bum4ngmbojpvk" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_016.png" id="69_r7mts"]
[ext_resource type="Texture2D" uid="uid://qhdyoaog5jif" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_017.png" id="70_t1f2p"]
[ext_resource type="Texture2D" uid="uid://bsjbmr2hkqrpa" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_018.png" id="71_2txnv"]
[ext_resource type="Texture2D" uid="uid://c71fwaso4e238" path="res://images/final_boss_python/__droid_04_eye_hollow_idle_shoot_019.png" id="72_ag7as"]
[ext_resource type="PackedScene" uid="uid://dutqe76oy7gik" path="res://scenes/boss_level_components/boss_level_window.tscn" id="185_ypvyl"]
[ext_resource type="Script" path="res://scripts/learning_material_scripts/python_level/quiz_code_pages/quiz_page_topic6.gd" id="186_a3y2c"]
[ext_resource type="Script" path="res://scripts/python_final_code_pages/python_final_code1.gd" id="187_rftn1"]
[ext_resource type="FontFile" uid="uid://b47jyqncn0ah1" path="res://fonts-and-music/fonts/quiz_code_pages_font/LibreBaskerville-Regular.ttf" id="187_vr6h3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguhy"]
size = Vector2(1016, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rqvw"]
size = Vector2(1007, 640.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvki5"]
size = Vector2(243, 643.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebl7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lpdyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4s55e")
}, {
"duration": 1.0,
"texture": ExtResource("3_lpdyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4s55e")
}, {
"duration": 1.0,
"texture": ExtResource("3_lpdyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4s55e")
}, {
"duration": 1.0,
"texture": ExtResource("3_lpdyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4s55e")
}, {
"duration": 1.0,
"texture": ExtResource("3_lpdyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4s55e")
}, {
"duration": 1.0,
"texture": ExtResource("3_lpdyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4s55e")
}, {
"duration": 1.0,
"texture": ExtResource("3_lpdyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_4s55e")
}],
"loop": false,
"name": &"attacked",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nyckf")
}, {
"duration": 1.0,
"texture": ExtResource("4_ovmtd")
}, {
"duration": 1.0,
"texture": ExtResource("5_hg7ho")
}, {
"duration": 1.0,
"texture": ExtResource("6_846pk")
}, {
"duration": 1.0,
"texture": ExtResource("7_e6wkk")
}, {
"duration": 1.0,
"texture": ExtResource("8_0e2gn")
}, {
"duration": 1.0,
"texture": ExtResource("9_lor2y")
}, {
"duration": 1.0,
"texture": ExtResource("10_ccjso")
}, {
"duration": 1.0,
"texture": ExtResource("11_c775x")
}, {
"duration": 1.0,
"texture": ExtResource("12_0c5jn")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6ddot")
}, {
"duration": 1.0,
"texture": ExtResource("14_1skql")
}, {
"duration": 1.0,
"texture": ExtResource("15_lshmc")
}, {
"duration": 1.0,
"texture": ExtResource("16_5mu12")
}, {
"duration": 1.0,
"texture": ExtResource("17_ln8j8")
}, {
"duration": 1.0,
"texture": ExtResource("18_m5oe0")
}, {
"duration": 1.0,
"texture": ExtResource("19_cfv4c")
}, {
"duration": 1.0,
"texture": ExtResource("20_x6hj1")
}, {
"duration": 1.0,
"texture": ExtResource("21_rwrak")
}, {
"duration": 1.0,
"texture": ExtResource("22_iuup1")
}, {
"duration": 1.0,
"texture": ExtResource("23_qk2l2")
}, {
"duration": 1.0,
"texture": ExtResource("24_v8aoc")
}, {
"duration": 1.0,
"texture": ExtResource("25_p7c3w")
}, {
"duration": 1.0,
"texture": ExtResource("26_uuj48")
}, {
"duration": 1.0,
"texture": ExtResource("27_xhlh2")
}, {
"duration": 1.0,
"texture": ExtResource("28_pahx4")
}, {
"duration": 1.0,
"texture": ExtResource("29_dc6j8")
}, {
"duration": 1.0,
"texture": ExtResource("30_bcyed")
}, {
"duration": 1.0,
"texture": ExtResource("31_t8301")
}, {
"duration": 1.0,
"texture": ExtResource("32_5cxrt")
}, {
"duration": 1.0,
"texture": ExtResource("33_ojkyf")
}, {
"duration": 1.0,
"texture": ExtResource("34_wmumy")
}, {
"duration": 1.0,
"texture": ExtResource("35_prhax")
}, {
"duration": 1.0,
"texture": ExtResource("36_013g2")
}, {
"duration": 1.0,
"texture": ExtResource("37_dw3yv")
}, {
"duration": 1.0,
"texture": ExtResource("38_jwjwm")
}, {
"duration": 1.0,
"texture": ExtResource("39_7k1dn")
}, {
"duration": 1.0,
"texture": ExtResource("40_8spxv")
}, {
"duration": 1.0,
"texture": ExtResource("41_rexgk")
}, {
"duration": 1.0,
"texture": ExtResource("42_7jrtw")
}, {
"duration": 1.0,
"texture": ExtResource("43_hmups")
}, {
"duration": 1.0,
"texture": ExtResource("44_5mn2c")
}, {
"duration": 1.0,
"texture": ExtResource("45_74xur")
}, {
"duration": 1.0,
"texture": ExtResource("46_y1y67")
}, {
"duration": 1.0,
"texture": ExtResource("47_f7xsg")
}, {
"duration": 1.0,
"texture": ExtResource("48_c50l0")
}, {
"duration": 1.0,
"texture": ExtResource("49_5horu")
}, {
"duration": 1.0,
"texture": ExtResource("50_lv6l3")
}, {
"duration": 1.0,
"texture": ExtResource("51_ykwx6")
}, {
"duration": 1.0,
"texture": ExtResource("52_b7um0")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_wqxim")
}, {
"duration": 1.0,
"texture": ExtResource("54_baqvc")
}, {
"duration": 1.0,
"texture": ExtResource("55_c1sbs")
}, {
"duration": 1.0,
"texture": ExtResource("56_el0rs")
}, {
"duration": 1.0,
"texture": ExtResource("57_ux26x")
}, {
"duration": 1.0,
"texture": ExtResource("58_ks52o")
}, {
"duration": 1.0,
"texture": ExtResource("59_aki1g")
}, {
"duration": 1.0,
"texture": ExtResource("60_2qwgp")
}, {
"duration": 1.0,
"texture": ExtResource("61_bu1ts")
}, {
"duration": 1.0,
"texture": ExtResource("62_5878v")
}, {
"duration": 1.0,
"texture": ExtResource("63_r38gf")
}, {
"duration": 1.0,
"texture": ExtResource("64_8wrbe")
}, {
"duration": 1.0,
"texture": ExtResource("65_ob1a4")
}, {
"duration": 1.0,
"texture": ExtResource("66_38w8w")
}, {
"duration": 1.0,
"texture": ExtResource("67_kd6fe")
}, {
"duration": 1.0,
"texture": ExtResource("68_mth3k")
}, {
"duration": 1.0,
"texture": ExtResource("69_r7mts")
}, {
"duration": 1.0,
"texture": ExtResource("70_t1f2p")
}, {
"duration": 1.0,
"texture": ExtResource("71_2txnv")
}, {
"duration": 1.0,
"texture": ExtResource("72_ag7as")
}],
"loop": false,
"name": &"wrong_answer",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eocmm"]
bg_color = Color(0.560784, 0, 0.113725, 1)

[sub_resource type="Animation" id="Animation_2vdb3"]
length = 0.001

[sub_resource type="Animation" id="Animation_fv11m"]
resource_name = "block_area"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-716, -538), Vector2(-726, -538), Vector2(-706, -538), Vector2(-750, -538), Vector2(-726, -538), Vector2(-716, -538)]
}

[sub_resource type="Animation" id="Animation_j55cl"]
resource_name = "display_window"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cwsnv"]
resource_name = "dissolve_window"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bqsxn"]
resource_name = "quiz_to_code"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window/quiz_page:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("boss_encounter_area/boss_level_window/boss:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb8hw"]
_data = {
"RESET": SubResource("Animation_2vdb3"),
"block_area": SubResource("Animation_fv11m"),
"display_window": SubResource("Animation_j55cl"),
"dissolve_window": SubResource("Animation_cwsnv"),
"quiz_to_code": SubResource("Animation_bqsxn")
}

[node name="final_boss_python" type="Node2D"]
position = Vector2(567, 589)
script = ExtResource("1_5twru")

[node name="block_area" type="StaticBody2D" parent="."]
script = ExtResource("2_s7ghm")

[node name="area_2d" type="Area2D" parent="block_area"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="block_area/area_2d"]
show_behind_parent = true
position = Vector2(13, -267)
shape = SubResource("RectangleShape2D_cguhy")
debug_color = Color(0.992157, 0, 0.278431, 0.0352941)

[node name="collision_shape_2d" type="CollisionShape2D" parent="block_area"]
show_behind_parent = true
position = Vector2(15.5, -266.625)
shape = SubResource("RectangleShape2D_4rqvw")
debug_color = Color(1, 0.243137, 0.27451, 0.341176)

[node name="boss_encounter_area" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="boss_encounter_area"]
show_behind_parent = true
position = Vector2(-609.5, -268)
shape = SubResource("RectangleShape2D_uvki5")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="boss_encounter_area"]
position = Vector2(458, -228)
scale = Vector2(0.514286, 0.651244)
sprite_frames = SubResource("SpriteFrames_ebl7p")
animation = &"attacked"
autoplay = "idle"
frame = 13
frame_progress = 1.0

[node name="boss_level_window" parent="boss_encounter_area" instance=ExtResource("185_ypvyl")]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -716.0
offset_top = -538.0
offset_right = 438.0
offset_bottom = 110.0
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="quiz_page" type="Control" parent="boss_encounter_area/boss_level_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("186_a3y2c")

[node name="background_color" type="ColorRect" parent="boss_encounter_area/boss_level_window/quiz_page"]
layout_mode = 0
offset_left = 6.0
offset_right = 1155.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0)

[node name="question_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/quiz_page/background_color"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 107.0
offset_top = 168.0
offset_right = 1080.0
offset_bottom = 261.0
metadata/_edit_group_ = true

[node name="question_label" type="RichTextLabel" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/question_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/bold_font = ExtResource("187_vr6h3")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="options_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/quiz_page/background_color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.466132
anchor_top = 0.5
anchor_right = 0.521833
anchor_bottom = 0.5
offset_left = -211.586
offset_top = -150.36
offset_right = 172.414
offset_bottom = 123.64
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
alignment = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="option_button1" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("187_vr6h3")
theme_override_font_sizes/font_size = 19
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="option_button2" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("187_vr6h3")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="option_button3" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("187_vr6h3")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="option_button4" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("187_vr6h3")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="health_bar" type="ProgressBar" parent="boss_encounter_area/boss_level_window"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 302.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_eocmm")

[node name="boss" type="Control" parent="boss_encounter_area/boss_level_window"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("187_rftn1")

[node name="words" type="HSplitContainer" parent="boss_encounter_area/boss_level_window/boss"]
layout_mode = 0
offset_left = 18.0
offset_top = 192.0
offset_right = 1136.0
offset_bottom = 637.0

[node name="panel" type="Panel" parent="boss_encounter_area/boss_level_window/boss/words"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="output" type="RichTextLabel" parent="boss_encounter_area/boss_level_window/boss/words/panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 438.0
offset_bottom = 434.0

[node name="wordbank" type="ItemList" parent="boss_encounter_area/boss_level_window/boss/words"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 0

[node name="results" type="CenterContainer" parent="boss_encounter_area/boss_level_window/boss"]
layout_mode = 0
offset_left = 476.0
offset_top = 476.0
offset_right = 1136.0
offset_bottom = 545.0

[node name="result" type="Label" parent="boss_encounter_area/boss_level_window/boss/results"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2

[node name="buttons" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/boss"]
layout_mode = 0
offset_left = 442.0
offset_top = 11.0
offset_right = 650.0
offset_bottom = 111.0

[node name="clear" type="Button" parent="boss_encounter_area/boss_level_window/boss/buttons"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="submit" type="Button" parent="boss_encounter_area/boss_level_window/boss/buttons"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="problems" type="CenterContainer" parent="boss_encounter_area/boss_level_window/boss"]
layout_mode = 0
offset_left = -1.0
offset_top = 126.0
offset_right = 1155.0
offset_bottom = 190.0

[node name="problem" type="Label" parent="boss_encounter_area/boss_level_window/boss/problems"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="text_buttons" type="HBoxContainer" parent="boss_encounter_area/boss_level_window/boss"]
layout_mode = 0
offset_left = 483.0
offset_top = 399.0
offset_right = 1135.0
offset_bottom = 427.0

[node name="space" type="Button" parent="boss_encounter_area/boss_level_window/boss/text_buttons"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="indent" type="Button" parent="boss_encounter_area/boss_level_window/boss/text_buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="newline" type="Button" parent="boss_encounter_area/boss_level_window/boss/text_buttons"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="animation_player" type="AnimationPlayer" parent="boss_encounter_area"]
process_priority = 2
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_vb8hw")
}

[node name="crash" type="AudioStreamPlayer2D" parent="."]
position = Vector2(412, -94)

[node name="shoot" type="AudioStreamPlayer2D" parent="."]
position = Vector2(412, -94)

[node name="encounter" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button1" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_1_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button2" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_2_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button3" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_3_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button4" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_4_pressed" flags=18]
[connection signal="item_activated" from="boss_encounter_area/boss_level_window/boss/words/wordbank" to="boss_encounter_area/boss_level_window/boss" method="_on_wordbank_item_activated" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/boss/buttons/clear" to="boss_encounter_area/boss_level_window/boss" method="_on_clear_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/boss/buttons/submit" to="boss_encounter_area/boss_level_window/boss" method="_on_submit_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/boss/text_buttons/space" to="boss_encounter_area/boss_level_window/boss" method="_on_space_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/boss/text_buttons/indent" to="boss_encounter_area/boss_level_window/boss" method="_on_indent_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/boss/text_buttons/newline" to="boss_encounter_area/boss_level_window/boss" method="_on_newline_pressed" flags=18]
