[gd_scene load_steps=61 format=3 uid="uid://nysj1aefxnej"]

[ext_resource type="Script" path="res://scripts/mini_boss_level.gd" id="1_cvtxy"]
[ext_resource type="Script" path="res://scripts/block_area.gd" id="2_dfbmw"]
[ext_resource type="Texture2D" uid="uid://6wr5qgscvvvx" path="res://images/mini_boss/pink/__alien_creature_5_pink_die_000.png" id="3_56ddo"]
[ext_resource type="Texture2D" uid="uid://cubsxr8loiqfv" path="res://images/mini_boss/pink/__alien_creature_5_pink_die_001.png" id="4_i2q1v"]
[ext_resource type="Texture2D" uid="uid://1lpca8guvpff" path="res://images/mini_boss/pink/__alien_creature_5_pink_die_002.png" id="5_tl57n"]
[ext_resource type="Texture2D" uid="uid://xw5vf41bqpfw" path="res://images/mini_boss/pink/__alien_creature_5_pink_die_003.png" id="6_1cgfl"]
[ext_resource type="Texture2D" uid="uid://qlui16o7eje2" path="res://images/mini_boss/pink/__alien_creature_5_pink_die_004.png" id="7_vgmo4"]
[ext_resource type="Texture2D" uid="uid://bb238csx4xurt" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_000.png" id="8_rrkvi"]
[ext_resource type="Texture2D" uid="uid://bn2tqusu7q2gj" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_001.png" id="9_mxf1h"]
[ext_resource type="Texture2D" uid="uid://csqme4ilebeuu" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_002.png" id="10_dj5m5"]
[ext_resource type="Texture2D" uid="uid://c7qr6eabn3rk0" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_003.png" id="11_wb3sj"]
[ext_resource type="Texture2D" uid="uid://b2o13spm6igeq" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_004.png" id="12_p3kl3"]
[ext_resource type="Texture2D" uid="uid://cgmn7bmd6rjhl" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_005.png" id="13_ysbvn"]
[ext_resource type="Texture2D" uid="uid://ykph6dukf5k1" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_006.png" id="14_c4yij"]
[ext_resource type="Texture2D" uid="uid://1oaay6b300sr" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_007.png" id="15_m1cas"]
[ext_resource type="Texture2D" uid="uid://co18evs8ft3i3" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_008.png" id="16_iawde"]
[ext_resource type="Texture2D" uid="uid://clxfm1tntoja6" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_009.png" id="17_osuuy"]
[ext_resource type="Texture2D" uid="uid://cmcmwt23e6nt4" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_010.png" id="18_jusru"]
[ext_resource type="Texture2D" uid="uid://dlxqbfthtfjt5" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_011.png" id="19_v5dgi"]
[ext_resource type="Texture2D" uid="uid://cr3bqy7qqu8lb" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_012.png" id="20_jv7x1"]
[ext_resource type="Texture2D" uid="uid://gr2e2bprx6nv" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_013.png" id="21_p2e10"]
[ext_resource type="Texture2D" uid="uid://cpk0nv4vj2wkc" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_014.png" id="22_4k04o"]
[ext_resource type="Texture2D" uid="uid://bsyqyxb6fgviw" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_015.png" id="23_epkg4"]
[ext_resource type="Texture2D" uid="uid://jqpho8ijqu1s" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_016.png" id="24_cm74k"]
[ext_resource type="Texture2D" uid="uid://dchqdro0ydvjb" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_017.png" id="25_320kj"]
[ext_resource type="Texture2D" uid="uid://ckosxkm13m3s8" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_018.png" id="26_dbcq6"]
[ext_resource type="Texture2D" uid="uid://bpb3vjwx6x4u6" path="res://images/mini_boss/pink/__alien_creature_5_pink_idle_019.png" id="27_gwmsr"]
[ext_resource type="Texture2D" uid="uid://dpjewbtr65sxw" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_000.png" id="28_ea1ds"]
[ext_resource type="Texture2D" uid="uid://dikajc8oag3yh" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_001.png" id="29_42kes"]
[ext_resource type="Texture2D" uid="uid://d3ji20b408ovl" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_002.png" id="30_1cul0"]
[ext_resource type="Texture2D" uid="uid://bl5xavdqbq75r" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_003.png" id="31_ttyes"]
[ext_resource type="Texture2D" uid="uid://cu5qxdgf2xupb" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_004.png" id="32_fjguc"]
[ext_resource type="Texture2D" uid="uid://brd7oh1yq17oo" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_005.png" id="33_efto4"]
[ext_resource type="Texture2D" uid="uid://da07tx4ihu3jx" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_006.png" id="34_qju76"]
[ext_resource type="Texture2D" uid="uid://ciymsa1x8a1dv" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_007.png" id="35_tiixl"]
[ext_resource type="Texture2D" uid="uid://cuquln1qqelol" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_008.png" id="36_dvp60"]
[ext_resource type="Texture2D" uid="uid://bqpjcarwg0asc" path="res://images/mini_boss/pink/__alien_creature_5_pink_roar_009.png" id="37_lw2rn"]
[ext_resource type="PackedScene" uid="uid://dutqe76oy7gik" path="res://scenes/boss_level_components/boss_level_window.tscn" id="39_aaghj"]
[ext_resource type="FontFile" uid="uid://b47jyqncn0ah1" path="res://fonts-and-music/fonts/quiz_code_pages_font/LibreBaskerville-Regular.ttf" id="40_4slfq"]
[ext_resource type="Script" path="res://scripts/intro_code_page.gd" id="41_5esff"]
[ext_resource type="FontFile" uid="uid://cwbqlu04cyyvj" path="res://fonts-and-music/fonts/quiz_code_pages_font/LibreBaskerville-Bold.ttf" id="42_kpr1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguhy"]
size = Vector2(963, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rqvw"]
size = Vector2(958, 640.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvki5"]
size = Vector2(119.5, 643.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebl7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_56ddo")
}, {
"duration": 1.0,
"texture": ExtResource("4_i2q1v")
}, {
"duration": 1.0,
"texture": ExtResource("5_tl57n")
}, {
"duration": 1.0,
"texture": ExtResource("6_1cgfl")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgmo4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgmo4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgmo4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgmo4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgmo4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgmo4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgmo4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgmo4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rrkvi")
}, {
"duration": 1.0,
"texture": ExtResource("9_mxf1h")
}, {
"duration": 1.0,
"texture": ExtResource("10_dj5m5")
}, {
"duration": 1.0,
"texture": ExtResource("11_wb3sj")
}, {
"duration": 1.0,
"texture": ExtResource("12_p3kl3")
}, {
"duration": 1.0,
"texture": ExtResource("13_ysbvn")
}, {
"duration": 1.0,
"texture": ExtResource("14_c4yij")
}, {
"duration": 1.0,
"texture": ExtResource("15_m1cas")
}, {
"duration": 1.0,
"texture": ExtResource("16_iawde")
}, {
"duration": 1.0,
"texture": ExtResource("17_osuuy")
}, {
"duration": 1.0,
"texture": ExtResource("18_jusru")
}, {
"duration": 1.0,
"texture": ExtResource("19_v5dgi")
}, {
"duration": 1.0,
"texture": ExtResource("20_jv7x1")
}, {
"duration": 1.0,
"texture": ExtResource("21_p2e10")
}, {
"duration": 1.0,
"texture": ExtResource("22_4k04o")
}, {
"duration": 1.0,
"texture": ExtResource("23_epkg4")
}, {
"duration": 1.0,
"texture": ExtResource("24_cm74k")
}, {
"duration": 1.0,
"texture": ExtResource("25_320kj")
}, {
"duration": 1.0,
"texture": ExtResource("26_dbcq6")
}, {
"duration": 1.0,
"texture": ExtResource("27_gwmsr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"right_answer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_ea1ds")
}, {
"duration": 1.0,
"texture": ExtResource("29_42kes")
}, {
"duration": 1.0,
"texture": ExtResource("30_1cul0")
}, {
"duration": 1.0,
"texture": ExtResource("31_ttyes")
}, {
"duration": 1.0,
"texture": ExtResource("32_fjguc")
}, {
"duration": 1.0,
"texture": ExtResource("33_efto4")
}, {
"duration": 1.0,
"texture": ExtResource("34_qju76")
}, {
"duration": 1.0,
"texture": ExtResource("35_tiixl")
}, {
"duration": 1.0,
"texture": ExtResource("36_dvp60")
}, {
"duration": 1.0,
"texture": ExtResource("37_lw2rn")
}],
"loop": false,
"name": &"wrong_answer",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_tu174"]
font = ExtResource("42_kpr1l")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8g3qe"]
font = ExtResource("40_4slfq")
font_size = 20
font_color = Color(0.65098, 0.384314, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e0svr"]
font = ExtResource("40_4slfq")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_dv4lf"]
font = ExtResource("40_4slfq")
font_size = 20
font_color = Color(1, 1, 1, 0.984314)

[sub_resource type="Animation" id="Animation_kivbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../feedback_conatiner/panel_container/panel2/feedback_container/feedback_label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5hlbm"]
resource_name = "text_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../feedback_conatiner/panel_container/panel2/feedback_container/feedback_label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xycbe"]
_data = {
"RESET": SubResource("Animation_kivbn"),
"text_animation": SubResource("Animation_5hlbm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2riv2"]
bg_color = Color(0.65098, 0.384314, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eocmm"]
bg_color = Color(0.376471, 0, 0.682353, 1)

[sub_resource type="Animation" id="Animation_2vdb3"]
length = 0.001

[sub_resource type="Animation" id="Animation_fv11m"]
resource_name = "block_area"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-566, -538), Vector2(-576, -538), Vector2(-556, -538), Vector2(-606, -538), Vector2(-576, -538), Vector2(-566, -538)]
}

[sub_resource type="Animation" id="Animation_j55cl"]
resource_name = "display_window"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cwsnv"]
resource_name = "dissolve_window"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bqsxn"]
resource_name = "quiz_to_code"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("boss_encounter_area/boss_level_window/quiz_page:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("boss_encounter_area/boss_level_window/intro_code_page:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb8hw"]
_data = {
"RESET": SubResource("Animation_2vdb3"),
"block_area": SubResource("Animation_fv11m"),
"display_window": SubResource("Animation_j55cl"),
"dissolve_window": SubResource("Animation_cwsnv"),
"quiz_to_code": SubResource("Animation_bqsxn")
}

[node name="mini_boss_intro" type="Node2D"]
position = Vector2(567, 589)
script = ExtResource("1_cvtxy")

[node name="block_area" type="StaticBody2D" parent="."]
script = ExtResource("2_dfbmw")

[node name="area_2d" type="Area2D" parent="block_area"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="block_area/area_2d"]
show_behind_parent = true
position = Vector2(39.5, -267)
shape = SubResource("RectangleShape2D_cguhy")
debug_color = Color(0.992157, 0, 0.278431, 0.0352941)

[node name="collision_shape_2d" type="CollisionShape2D" parent="block_area"]
show_behind_parent = true
position = Vector2(40, -266.625)
shape = SubResource("RectangleShape2D_4rqvw")
debug_color = Color(1, 0.243137, 0.27451, 0.341176)

[node name="boss_encounter_area" type="Area2D" parent="."]

[node name="collision_shape_2d" type="CollisionShape2D" parent="boss_encounter_area"]
show_behind_parent = true
position = Vector2(-506.75, -268)
shape = SubResource("RectangleShape2D_uvki5")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="boss_encounter_area"]
position = Vector2(374, -91.5)
scale = Vector2(0.510638, 0.575847)
sprite_frames = SubResource("SpriteFrames_ebl7p")
animation = &"idle"
autoplay = "idle"

[node name="boss_level_window" parent="boss_encounter_area" instance=ExtResource("39_aaghj")]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -566.0
offset_top = -538.0
offset_right = 588.0
offset_bottom = 110.0
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="quiz_page" type="Control" parent="boss_encounter_area/boss_level_window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="background_color" type="ColorRect" parent="boss_encounter_area/boss_level_window/quiz_page"]
layout_mode = 0
offset_left = 6.0
offset_right = 1155.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0)

[node name="question_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/quiz_page/background_color"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 107.0
offset_top = 168.0
offset_right = 1080.0
offset_bottom = 261.0
metadata/_edit_group_ = true

[node name="question_label" type="RichTextLabel" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/question_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("40_4slfq")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true

[node name="options_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/quiz_page/background_color"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.466132
anchor_top = 0.5
anchor_right = 0.521833
anchor_bottom = 0.5
offset_left = -211.586
offset_top = -150.36
offset_right = 172.414
offset_bottom = 123.64
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
alignment = 1
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="option_button1" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("40_4slfq")
theme_override_font_sizes/font_size = 19
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="option_button2" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("40_4slfq")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="option_button3" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("40_4slfq")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="option_button4" type="Button" parent="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("40_4slfq")
theme_override_font_sizes/font_size = 19
clip_text = true
expand_icon = true

[node name="intro_code_page" type="Control" parent="boss_encounter_area/boss_level_window"]
modulate = Color(1, 1, 1, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("41_5esff")

[node name="background_color" type="ColorRect" parent="boss_encounter_area/boss_level_window/intro_code_page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="code_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color"]
clip_contents = true
layout_direction = 1
layout_mode = 2
offset_left = 31.0
offset_top = 44.0
offset_right = 851.0
offset_bottom = 597.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="problem_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="problem_label" type="Label" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/problem_container"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
text = "Problem:Calculate remaining coins after drink purchase"
label_settings = SubResource("LabelSettings_tu174")
clip_text = true

[node name="panel" type="Panel" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="line_num_container" type="HBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 20.0
offset_right = 44.0
offset_bottom = 503.0

[node name="line_number" type="Label" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel/line_num_container"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.639216, 0.94902, 1)
theme_override_font_sizes/font_size = 19
text = "1

2

3

4

5



"
label_settings = SubResource("LabelSettings_8g3qe")

[node name="code_template_conatiner" type="HBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 0
offset_left = 52.0
offset_top = 20.0
offset_right = 708.0
offset_bottom = 480.0

[node name="code_template_label" type="Label" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel/code_template_conatiner"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "                       total_coins = 50

                       drink_cost = 7
    
                      num_drinks = 3

                      total_cost = drink_cost * num_drinks
                       
                remaining_coins = total_coins - total_cost"
label_settings = SubResource("LabelSettings_e0svr")

[node name="player_answer" type="OptionButton" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 2
offset_left = 49.0
offset_top = 19.0
offset_right = 168.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("40_4slfq")
item_count = 3
popup/item_0/text = "Input"
popup/item_0/id = 0
popup/item_1/text = "Calculate"
popup/item_1/id = 1
popup/item_2/text = "Display"
popup/item_2/id = 2

[node name="player_answer2" type="OptionButton" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 2
offset_left = 50.0
offset_top = 75.0
offset_right = 169.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("40_4slfq")
item_count = 3
popup/item_0/text = "Input"
popup/item_0/id = 0
popup/item_1/text = "Calculate"
popup/item_1/id = 1
popup/item_2/text = "Display"
popup/item_2/id = 2

[node name="player_answer3" type="OptionButton" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 2
offset_left = 51.0
offset_top = 133.0
offset_right = 170.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("40_4slfq")
item_count = 3
popup/item_0/text = "Input"
popup/item_0/id = 0
popup/item_1/text = "Calculate"
popup/item_1/id = 1
popup/item_2/text = "Display"
popup/item_2/id = 2

[node name="player_answer4" type="OptionButton" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/code_container/panel"]
layout_mode = 2
offset_left = 540.0
offset_top = 133.0
offset_right = 659.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("40_4slfq")
item_count = 2
popup/item_0/text = "Sum"
popup/item_0/id = 0
popup/item_1/text = "sum"
popup/item_1/id = 1

[node name="feedback_conatiner" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color"]
layout_mode = 2
offset_left = 868.0
offset_top = 98.0
offset_right = 1128.0
offset_bottom = 597.0

[node name="panel_container" type="HBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 3

[node name="panel2" type="Panel" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner/panel_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="feedback_container" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner/panel_container/panel2"]
layout_mode = 0
offset_left = 17.0
offset_top = 14.0
offset_right = 240.0
offset_bottom = 486.0

[node name="feedback_label" type="Label" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner/panel_container/panel2/feedback_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0.639216, 0.94902, 0.431373)
label_settings = SubResource("LabelSettings_dv4lf")
autowrap_mode = 3

[node name="animation_player" type="AnimationPlayer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/feedback_conatiner/panel_container/panel2/feedback_container"]
root_node = NodePath("../../../../../run_button_conatiner")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_xycbe")
}

[node name="run_button_conatiner" type="VBoxContainer" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color"]
layout_mode = 2
offset_left = 1014.0
offset_top = 50.0
offset_right = 1122.0
offset_bottom = 90.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09

[node name="run_button" type="Button" parent="boss_encounter_area/boss_level_window/intro_code_page/background_color/run_button_conatiner"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("40_4slfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_2riv2")
text = "Run"

[node name="health_bar" type="ProgressBar" parent="boss_encounter_area/boss_level_window"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 302.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_eocmm")

[node name="animation_player" type="AnimationPlayer" parent="boss_encounter_area"]
process_priority = 2
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_vb8hw")
}

[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button1" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_1_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button2" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_2_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button3" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_3_pressed" flags=18]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/quiz_page/background_color/options_container/option_button4" to="boss_encounter_area/boss_level_window/quiz_page" method="_on_option_button_4_pressed" flags=18]
[connection signal="all_correct" from="boss_encounter_area/boss_level_window/intro_code_page" to="." method="_on_code_page_all_correct"]
[connection signal="pressed" from="boss_encounter_area/boss_level_window/intro_code_page/background_color/run_button_conatiner/run_button" to="boss_encounter_area/boss_level_window/intro_code_page" method="_on_run_button_pressed" flags=18]
