[gd_scene load_steps=83 format=3 uid="uid://blqpl83f4q84w"]

[ext_resource type="Script" path="res://scripts/shifu.gd" id="1_6roxv"]
[ext_resource type="Shader" path="res://shader/shifu.gdshader" id="2_aokdj"]
[ext_resource type="Texture2D" uid="uid://yuoeeyrb6lyx" path="res://images/Shifu/Character_07-death_00.png" id="3_io011"]
[ext_resource type="Texture2D" uid="uid://hgxbrk1nwga7" path="res://images/Shifu/Character_07-death_01.png" id="4_3bo4n"]
[ext_resource type="Texture2D" uid="uid://dtylhpv3hrngk" path="res://images/Shifu/Character_07-death_02.png" id="5_1bdrm"]
[ext_resource type="Texture2D" uid="uid://cpirjlrsgiksh" path="res://images/Shifu/Character_07-death_03.png" id="6_i7uwn"]
[ext_resource type="Texture2D" uid="uid://cxj77c0wkaqiq" path="res://images/Shifu/Character_07-death_04.png" id="7_uinb5"]
[ext_resource type="Texture2D" uid="uid://0xjw36ccscvr" path="res://images/Shifu/Character_07-death_05.png" id="8_t7s7o"]
[ext_resource type="Texture2D" uid="uid://upcoa3rdjggb" path="res://images/Shifu/Character_07-death_06.png" id="9_avag2"]
[ext_resource type="Texture2D" uid="uid://cjtdpdfan2gv8" path="res://images/Shifu/Character_07-death_07.png" id="10_2dewn"]
[ext_resource type="Texture2D" uid="uid://o1hydbb4tdu5" path="res://images/Shifu/Character_07-death_08.png" id="11_siwy2"]
[ext_resource type="Texture2D" uid="uid://dewm5n6p07ikj" path="res://images/Shifu/Character_07-death_09.png" id="12_w6qo0"]
[ext_resource type="Texture2D" uid="uid://m70tp35etbgo" path="res://images/Shifu/Character_07-death_10.png" id="13_4d3ny"]
[ext_resource type="Texture2D" uid="uid://chxhp48n20pdc" path="res://images/Shifu/Character_07-death_11.png" id="14_8ooag"]
[ext_resource type="Texture2D" uid="uid://bvhlw1gywhjpt" path="res://images/Shifu/Character_07-death_12.png" id="15_ot6bv"]
[ext_resource type="Texture2D" uid="uid://byop7iaqi48r6" path="res://images/Shifu/Character_07-death_13.png" id="16_22300"]
[ext_resource type="Texture2D" uid="uid://cvdnta00g0fak" path="res://images/Shifu/Character_07-death_14.png" id="17_6voar"]
[ext_resource type="Texture2D" uid="uid://ctp7l8ltpctb3" path="res://images/Shifu/Character_07-death_15.png" id="18_25rt2"]
[ext_resource type="Texture2D" uid="uid://dwrljh3xinoo" path="res://images/Shifu/Character_07-death_16.png" id="19_dj3a8"]
[ext_resource type="Texture2D" uid="uid://yuvm04xxkcv8" path="res://images/Shifu/Character_07-death_17.png" id="20_nv7ik"]
[ext_resource type="Texture2D" uid="uid://dgwdu2dhr1bir" path="res://images/Shifu/Character_07-death_18.png" id="21_dyb0n"]
[ext_resource type="Texture2D" uid="uid://ccb4f0ctl0cpn" path="res://images/Shifu/Character_07-death_19.png" id="22_pjg73"]
[ext_resource type="Texture2D" uid="uid://c3nd2tbc4o0d5" path="res://images/Shifu/Character_07-death_20.png" id="23_ihyd0"]
[ext_resource type="Texture2D" uid="uid://drshxg58fldrr" path="res://images/Shifu/Character_07-death_21.png" id="24_urx0f"]
[ext_resource type="Texture2D" uid="uid://cj3qm2hl5ngr" path="res://images/Shifu/Character_07-idle_01.png" id="25_c7b1g"]
[ext_resource type="Texture2D" uid="uid://mdftrmrkpup3" path="res://images/Shifu/Character_07-idle_02.png" id="26_beijw"]
[ext_resource type="Texture2D" uid="uid://vec7px7ly2l3" path="res://images/Shifu/Character_07-idle_03.png" id="27_02yw5"]
[ext_resource type="Texture2D" uid="uid://bnr05vyxjduiu" path="res://images/Shifu/Character_07-idle_04.png" id="28_ggin3"]
[ext_resource type="Texture2D" uid="uid://cejaje742j8ba" path="res://images/Shifu/Character_07-idle_05.png" id="29_k0b26"]
[ext_resource type="Texture2D" uid="uid://xo2ja3fsrqjp" path="res://images/Shifu/Character_07-idle_06.png" id="30_3d4sn"]
[ext_resource type="Texture2D" uid="uid://c5qr7qbvirnjh" path="res://images/Shifu/Character_07-idle_07.png" id="31_xrxho"]
[ext_resource type="Texture2D" uid="uid://db300uev5qgmi" path="res://images/Shifu/Character_07-idle_08.png" id="32_4f7vy"]
[ext_resource type="Texture2D" uid="uid://ba6xde1eslbg0" path="res://images/Shifu/Character_07-idle_09.png" id="33_3743w"]
[ext_resource type="Texture2D" uid="uid://d26vi6dklont0" path="res://images/Shifu/Character_07-idle_10.png" id="34_kutja"]
[ext_resource type="Texture2D" uid="uid://bgbeugirwa17k" path="res://images/Shifu/Character_07-idle_11.png" id="35_a0gv7"]
[ext_resource type="Texture2D" uid="uid://bterdu6wb32b3" path="res://images/Shifu/Character_07-idle_12.png" id="36_esa3x"]
[ext_resource type="Texture2D" uid="uid://ca1iwr7rn3oul" path="res://images/Shifu/Character_07-idle_13.png" id="37_55a1l"]
[ext_resource type="Texture2D" uid="uid://mqp0kj8euish" path="res://images/Shifu/Character_07-idle_14.png" id="38_f57ir"]
[ext_resource type="Texture2D" uid="uid://licefei6cuxy" path="res://images/Shifu/Character_07-idle_15.png" id="39_uj7h2"]
[ext_resource type="Texture2D" uid="uid://blll3jmawbdy" path="res://images/Shifu/Character_07-idle_16.png" id="40_anr4y"]
[ext_resource type="Texture2D" uid="uid://dfr7fjnsecqua" path="res://images/Shifu/Character_07-idle_17.png" id="41_uo8po"]
[ext_resource type="Texture2D" uid="uid://0a4ykwreyja0" path="res://images/Shifu/Character_07-idle_18.png" id="42_155sj"]
[ext_resource type="Texture2D" uid="uid://dy3q2yv6k5tta" path="res://images/Shifu/Character_07-idle_19.png" id="43_s4cno"]
[ext_resource type="Texture2D" uid="uid://6icn1ptvgboi" path="res://images/Shifu/Character_07-idle_20.png" id="44_v54a3"]
[ext_resource type="Texture2D" uid="uid://b25lt435b3x6v" path="res://images/Shifu/Character_07-idle_21.png" id="45_bup67"]
[ext_resource type="Texture2D" uid="uid://budd018x7q310" path="res://images/Shifu/Character_07-idle_22.png" id="46_ibgsr"]
[ext_resource type="Texture2D" uid="uid://cr77ehd40ydi0" path="res://images/Shifu/Character_07-idle_23.png" id="47_q2coy"]
[ext_resource type="Texture2D" uid="uid://3jtynifx05fk" path="res://images/Shifu/Character_07-idle_24.png" id="48_un3kv"]
[ext_resource type="Texture2D" uid="uid://cha0ehd20l2x" path="res://images/Shifu/Character_07-idle_25.png" id="49_0p1j5"]
[ext_resource type="Texture2D" uid="uid://cgat3iubytru4" path="res://images/Shifu/Character_07-idle_26.png" id="50_10yml"]
[ext_resource type="Texture2D" uid="uid://b80hwecewqppk" path="res://images/Shifu/Character_07-idle_27.png" id="51_r0h78"]
[ext_resource type="Texture2D" uid="uid://c8743vmfo4haq" path="res://images/Shifu/Character_07-idle_28.png" id="52_8cdp6"]
[ext_resource type="Texture2D" uid="uid://dtl8ki7878v45" path="res://images/Shifu/Character_07-idle_29.png" id="53_6g5nc"]
[ext_resource type="Texture2D" uid="uid://du4wlr3lby2hj" path="res://images/Shifu/Character_07-idle_30.png" id="54_4ob2d"]
[ext_resource type="Texture2D" uid="uid://bi21oaabxlb7b" path="res://images/Shifu/Character_07-idle_31.png" id="55_td773"]
[ext_resource type="Texture2D" uid="uid://chux7sg68qqv0" path="res://images/Shifu/Character_07-idle_32.png" id="56_ab1oa"]
[ext_resource type="Texture2D" uid="uid://bgtf6ji3xw32s" path="res://images/Shifu/Character_07-idle_33.png" id="57_42axg"]
[ext_resource type="Texture2D" uid="uid://dkp58hjkdopup" path="res://images/Shifu/Character_07-idle_34.png" id="58_j5ke8"]
[ext_resource type="Texture2D" uid="uid://dl7hv4ea6nn6u" path="res://images/Shifu/Character_07-idle_35.png" id="59_epuh6"]
[ext_resource type="Texture2D" uid="uid://cvwo2xvdyv1a3" path="res://images/Shifu/Character_07-idle_36.png" id="60_to4g0"]
[ext_resource type="Texture2D" uid="uid://bp5ch41lvovhn" path="res://images/Shifu/Character_07-idle_37.png" id="61_rdkv7"]
[ext_resource type="Texture2D" uid="uid://bu267kbkggrla" path="res://images/Shifu/Character_07-idle_38.png" id="62_cvx4v"]
[ext_resource type="Texture2D" uid="uid://c0dve2i3qttlw" path="res://images/Shifu/Character_07-idle_39.png" id="63_8ogoe"]
[ext_resource type="Texture2D" uid="uid://hxivci1qpecg" path="res://images/Shifu/Character_07-idle_40.png" id="64_ddetf"]
[ext_resource type="Texture2D" uid="uid://cs06up2mku01l" path="res://images/Shifu/Character_07-idle_41.png" id="65_gegrw"]
[ext_resource type="Texture2D" uid="uid://byj1svd8cvq6l" path="res://images/Shifu/Character_07-idle_42.png" id="66_eg581"]
[ext_resource type="Texture2D" uid="uid://6yxv34qhxpqx" path="res://images/Shifu/Character_07-idle_43.png" id="67_i1oo3"]
[ext_resource type="Script" path="res://scripts/learning_material_scripts/intro_level/shifu's-lessons/topic_four/dialogue_box_L9.gd" id="68_1mbgt"]
[ext_resource type="Texture2D" uid="uid://hbbir6u821l6" path="res://images/learning_material_boxes/yellow.png" id="69_jduun"]
[ext_resource type="FontFile" uid="uid://b827yj5scm7kt" path="res://fonts-and-music/fonts/quiz_code_pages_font/LibreBaskerville-Bold.ttf" id="70_q1h4t"]
[ext_resource type="Texture2D" uid="uid://73njocumsoux" path="res://images/learning_material_boxes/arrow_yellow.png" id="71_lb7h7"]
[ext_resource type="FontFile" uid="uid://ca0sdvec27a5p" path="res://fonts-and-music/fonts/quiz_code_pages_font/LibreBaskerville-Italic.ttf" id="72_88b26"]
[ext_resource type="Script" path="res://scripts/block_area.gd" id="73_pv22y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8aih"]
shader = ExtResource("2_aokdj")
shader_parameter/lines = 100
shader_parameter/color1 = Color(0, 0, 1, 1)
shader_parameter/color2 = Color(1, 0, 0, 1)
shader_parameter/speed = 0.4
shader_parameter/alpha = 0.5
shader_parameter/noise_amount = 0.05
shader_parameter/effect_factor = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_x0fgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_io011")
}, {
"duration": 1.0,
"texture": ExtResource("4_3bo4n")
}, {
"duration": 1.0,
"texture": ExtResource("5_1bdrm")
}, {
"duration": 1.0,
"texture": ExtResource("6_i7uwn")
}, {
"duration": 1.0,
"texture": ExtResource("7_uinb5")
}, {
"duration": 1.0,
"texture": ExtResource("8_t7s7o")
}, {
"duration": 1.0,
"texture": ExtResource("9_avag2")
}, {
"duration": 1.0,
"texture": ExtResource("10_2dewn")
}, {
"duration": 1.0,
"texture": ExtResource("11_siwy2")
}, {
"duration": 1.0,
"texture": ExtResource("12_w6qo0")
}, {
"duration": 1.0,
"texture": ExtResource("13_4d3ny")
}, {
"duration": 1.0,
"texture": ExtResource("14_8ooag")
}, {
"duration": 1.0,
"texture": ExtResource("15_ot6bv")
}, {
"duration": 1.0,
"texture": ExtResource("16_22300")
}, {
"duration": 1.0,
"texture": ExtResource("17_6voar")
}, {
"duration": 1.0,
"texture": ExtResource("18_25rt2")
}, {
"duration": 1.0,
"texture": ExtResource("19_dj3a8")
}, {
"duration": 1.0,
"texture": ExtResource("20_nv7ik")
}, {
"duration": 1.0,
"texture": ExtResource("21_dyb0n")
}, {
"duration": 1.0,
"texture": ExtResource("22_pjg73")
}, {
"duration": 1.0,
"texture": ExtResource("23_ihyd0")
}, {
"duration": 1.0,
"texture": ExtResource("24_urx0f")
}],
"loop": false,
"name": &"back_to_sleep",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_c7b1g")
}, {
"duration": 1.0,
"texture": ExtResource("26_beijw")
}, {
"duration": 1.0,
"texture": ExtResource("27_02yw5")
}, {
"duration": 1.0,
"texture": ExtResource("28_ggin3")
}, {
"duration": 1.0,
"texture": ExtResource("29_k0b26")
}, {
"duration": 1.0,
"texture": ExtResource("30_3d4sn")
}, {
"duration": 1.0,
"texture": ExtResource("31_xrxho")
}, {
"duration": 1.0,
"texture": ExtResource("32_4f7vy")
}, {
"duration": 1.0,
"texture": ExtResource("33_3743w")
}, {
"duration": 1.0,
"texture": ExtResource("34_kutja")
}, {
"duration": 1.0,
"texture": ExtResource("35_a0gv7")
}, {
"duration": 1.0,
"texture": ExtResource("36_esa3x")
}, {
"duration": 1.0,
"texture": ExtResource("37_55a1l")
}, {
"duration": 1.0,
"texture": ExtResource("38_f57ir")
}, {
"duration": 1.0,
"texture": ExtResource("39_uj7h2")
}, {
"duration": 1.0,
"texture": ExtResource("40_anr4y")
}, {
"duration": 1.0,
"texture": ExtResource("41_uo8po")
}, {
"duration": 1.0,
"texture": ExtResource("42_155sj")
}, {
"duration": 1.0,
"texture": ExtResource("43_s4cno")
}, {
"duration": 1.0,
"texture": ExtResource("44_v54a3")
}, {
"duration": 1.0,
"texture": ExtResource("45_bup67")
}, {
"duration": 1.0,
"texture": ExtResource("46_ibgsr")
}, {
"duration": 1.0,
"texture": ExtResource("47_q2coy")
}, {
"duration": 1.0,
"texture": ExtResource("48_un3kv")
}, {
"duration": 1.0,
"texture": ExtResource("49_0p1j5")
}, {
"duration": 1.0,
"texture": ExtResource("50_10yml")
}, {
"duration": 1.0,
"texture": ExtResource("51_r0h78")
}, {
"duration": 1.0,
"texture": ExtResource("52_8cdp6")
}, {
"duration": 1.0,
"texture": ExtResource("53_6g5nc")
}, {
"duration": 1.0,
"texture": ExtResource("54_4ob2d")
}, {
"duration": 1.0,
"texture": ExtResource("55_td773")
}, {
"duration": 1.0,
"texture": ExtResource("56_ab1oa")
}, {
"duration": 1.0,
"texture": ExtResource("57_42axg")
}, {
"duration": 1.0,
"texture": ExtResource("58_j5ke8")
}, {
"duration": 1.0,
"texture": ExtResource("59_epuh6")
}, {
"duration": 1.0,
"texture": ExtResource("60_to4g0")
}, {
"duration": 1.0,
"texture": ExtResource("61_rdkv7")
}, {
"duration": 1.0,
"texture": ExtResource("62_cvx4v")
}, {
"duration": 1.0,
"texture": ExtResource("63_8ogoe")
}, {
"duration": 1.0,
"texture": ExtResource("64_ddetf")
}, {
"duration": 1.0,
"texture": ExtResource("65_gegrw")
}, {
"duration": 1.0,
"texture": ExtResource("66_eg581")
}, {
"duration": 1.0,
"texture": ExtResource("67_i1oo3")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_urx0f")
}],
"loop": true,
"name": &"sleep",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_urx0f")
}, {
"duration": 1.0,
"texture": ExtResource("23_ihyd0")
}, {
"duration": 1.0,
"texture": ExtResource("22_pjg73")
}, {
"duration": 1.0,
"texture": ExtResource("21_dyb0n")
}, {
"duration": 1.0,
"texture": ExtResource("20_nv7ik")
}, {
"duration": 1.0,
"texture": ExtResource("19_dj3a8")
}, {
"duration": 1.0,
"texture": ExtResource("18_25rt2")
}, {
"duration": 1.0,
"texture": ExtResource("16_22300")
}, {
"duration": 1.0,
"texture": ExtResource("15_ot6bv")
}, {
"duration": 1.0,
"texture": ExtResource("14_8ooag")
}, {
"duration": 1.0,
"texture": ExtResource("13_4d3ny")
}, {
"duration": 1.0,
"texture": ExtResource("12_w6qo0")
}, {
"duration": 1.0,
"texture": ExtResource("11_siwy2")
}, {
"duration": 1.0,
"texture": ExtResource("10_2dewn")
}, {
"duration": 1.0,
"texture": ExtResource("9_avag2")
}, {
"duration": 1.0,
"texture": ExtResource("8_t7s7o")
}, {
"duration": 1.0,
"texture": ExtResource("7_uinb5")
}, {
"duration": 1.0,
"texture": ExtResource("6_i7uwn")
}, {
"duration": 1.0,
"texture": ExtResource("5_1bdrm")
}, {
"duration": 1.0,
"texture": ExtResource("4_3bo4n")
}],
"loop": false,
"name": &"wake_up",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfidp"]
radius = 487.775

[sub_resource type="Animation" id="Animation_epu7n"]
resource_name = "display"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogue_box_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_veix2"]
resource_name = "dissolve"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogue_box_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wo8im"]
resource_name = "shake_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialogue_box_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-99, 27), Vector2(-109, 27), Vector2(-89, 27), Vector2(-149, 27), Vector2(-99, 27), Vector2(-109, 27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exk74"]
_data = {
"display": SubResource("Animation_epu7n"),
"dissolve": SubResource("Animation_veix2"),
"shake_animation": SubResource("Animation_wo8im")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j3br"]
size = Vector2(701, 844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc6bu"]
size = Vector2(684, 843.5)

[node name="Shifu" type="Node2D"]
script = ExtResource("1_6roxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_n8aih")
position = Vector2(163, 244)
scale = Vector2(0.857895, 0.782456)
sprite_frames = SubResource("SpriteFrames_x0fgr")
animation = &"back_to_sleep"
autoplay = "sleep"

[node name="encounter_area" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(62.9448, 15.3363)
scale = Vector2(1.11839, 1.13491)

[node name="collision_shape_2d" type="CollisionShape2D" parent="AnimatedSprite2D/encounter_area"]
position = Vector2(3.12677, -27.0265)
shape = SubResource("CircleShape2D_pfidp")

[node name="dialogue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 416.0
offset_top = 68.0
offset_right = 416.0
offset_bottom = 68.0
script = ExtResource("68_1mbgt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dialogue"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_exk74")
}

[node name="dialogue_box_sprite" type="TextureRect" parent="dialogue"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -99.0
offset_top = 27.0
offset_right = 697.0
offset_bottom = 390.0
texture = ExtResource("69_jduun")

[node name="panel" type="Panel" parent="dialogue/dialogue_box_sprite"]
modulate = Color(1, 1, 1, 0.752941)
layout_mode = 0
offset_left = 155.0
offset_top = 48.0
offset_right = 662.0
offset_bottom = 314.0

[node name="dialogue_text" type="RichTextLabel" parent="dialogue/dialogue_box_sprite/panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 497.0
offset_bottom = 237.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/bold_font = ExtResource("70_q1h4t")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="Arrow" type="Sprite2D" parent="dialogue/dialogue_box_sprite/panel"]
visible = false
position = Vector2(477.052, 243.214)
rotation = 1.5708
texture = ExtResource("71_lb7h7")

[node name="VBoxContainer" type="VBoxContainer" parent="dialogue/dialogue_box_sprite/panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="dialogue/dialogue_box_sprite/panel/VBoxContainer"]
modulate = Color(1, 1, 1, 0.839216)
self_modulate = Color(1, 1, 1, 0.835294)
layout_mode = 2
theme_override_fonts/font = ExtResource("72_88b26")
text = "I am ready!"

[node name="next_char" type="Timer" parent="dialogue"]

[node name="next_message" type="Timer" parent="dialogue"]

[node name="block_area" type="StaticBody2D" parent="dialogue"]
script = ExtResource("73_pv22y")

[node name="area_2d" type="Area2D" parent="dialogue/block_area"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="dialogue/block_area/area_2d"]
position = Vector2(372.5, 219)
shape = SubResource("RectangleShape2D_8j3br")
debug_color = Color(0.788235, 0, 0.0196078, 0.419608)

[node name="collision_shape_2d" type="CollisionShape2D" parent="dialogue/block_area"]
position = Vector2(372, 219.25)
shape = SubResource("RectangleShape2D_hc6bu")
debug_color = Color(0, 0, 0, 0.0784314)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="AnimatedSprite2D/encounter_area" to="." method="_on_shifu_encounter_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/encounter_area" to="." method="_on_shifu_encounter_area_body_exited"]
[connection signal="pressed" from="dialogue/dialogue_box_sprite/panel/VBoxContainer/Button" to="dialogue" method="_on_button_pressed" flags=18]
[connection signal="timeout" from="dialogue/next_char" to="dialogue" method="_on_next_char_timeout" flags=18]
[connection signal="timeout" from="dialogue/next_message" to="dialogue" method="_on_next_message_timeout" flags=18]
[connection signal="player_hit" from="dialogue/block_area" to="dialogue" method="_on_block_area_player_hit" flags=18]
