[gd_scene load_steps=3 format=3 uid="uid://bvvfst316mwt8"]

[sub_resource type="GDScript" id="GDScript_uee8a"]
script/source = "extends Area2D



func _on_body_entered(body):
    if body.is_in_group(\"player\"):
        EnemyMarker.spawn_enemy_at_marker(self)
        queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj1t5"]
size = Vector2(1022, 33)

[node name="enemy_marker" type="Area2D"]
script = SubResource("GDScript_uee8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(501, 6.5)
shape = SubResource("RectangleShape2D_hj1t5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
